[gd_scene format=3 uid="uid://bl4ycq25qh3pb"]

[ext_resource type="Script" uid="uid://w1w7mvkqos6t" path="res://scripts/entities/combat/homingmissle.gd" id="1_2glct"]
[ext_resource type="PackedScene" uid="uid://b2k0tvxc2ybxm" path="res://assets/models/missile.blend" id="2_6ku3j"]
[ext_resource type="PackedScene" uid="uid://d4liki7bitmtm" path="res://scenes/entities/thruster_particles.tscn" id="3_aa1g3"]
[ext_resource type="AudioStream" uid="uid://dnpftk548fu71" path="res://audio/sfx/rocket_flight.ogg" id="4_rlfjo"]
[ext_resource type="Script" uid="uid://brqh6t5d1dyrl" path="res://addons/TrailRenderer/Runtime/GD/trail_renderer.gd" id="5_buov0"]
[ext_resource type="Shader" uid="uid://cwxrvexdarj2x" path="res://shaderslop/wind_trail.gdshader" id="6_04gat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vt8wv"]
radius = 0.29248047
height = 5.5915833

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aa1g3"]
radius = 0.32470703
height = 2.4991226

[sub_resource type="Curve" id="Curve_rdogb"]
resource_local_to_scene = true
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.20224726), -0.9893111, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_buov0"]
offsets = PackedFloat32Array(0.044067796, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ybko"]
seed = 1
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_buov0"]
noise = SubResource("FastNoiseLite_5ybko")
color_ramp = SubResource("Gradient_buov0")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpf17"]
render_priority = 0
shader = ExtResource("6_04gat")
shader_parameter/edgefade = 0.0
shader_parameter/globalfade = 0.400000019
shader_parameter/max_alpha = 0.50000002375
shader_parameter/color_tint = Color(0.41981313, 0.41981313, 0.4198131, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_buov0")

[node name="Homingmissile" type="CharacterBody3D" unique_id=1409877024]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_2glct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1514301715]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, -3.3600596e-08, 0.33047834, -0.7762677)
shape = SubResource("CapsuleShape3D_vt8wv")

[node name="missile" parent="." unique_id=1561043600 instance=ExtResource("2_6ku3j")]
transform = Transform3D(-8.812589e-08, 0, 5.826574, 0, 3.519803, 0, -2.0160854, 0, -2.5468762e-07, 0, 0, 0)

[node name="thruster_particles" parent="." unique_id=1747782805 instance=ExtResource("3_aa1g3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5303794, 3.755088)

[node name="hitbox" type="Area3D" parent="." unique_id=1085087111]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox" unique_id=1814009424]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.032479525, 0.5422527, -3.3075275)
shape = SubResource("CapsuleShape3D_aa1g3")

[node name="ThrusterSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=524493614]
stream = ExtResource("4_rlfjo")
volume_db = 10.0
pitch_scale = 0.7
autoplay = true
attenuation_filter_cutoff_hz = 20500.0
doppler_tracking = 2
parameters/looping = true

[node name="TrailRenderer" type="Node3D" parent="." unique_id=1044265490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52449524, 3.973237)
script = ExtResource("5_buov0")
lifetime = 10.0
min_vertex_distance = 5.0
curve = SubResource("Curve_rdogb")
alignment = 0
material = SubResource("ShaderMaterial_jpf17")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
