[gd_scene format=3 uid="uid://bl4ycq25qh3pb"]

[ext_resource type="Script" uid="uid://w1w7mvkqos6t" path="res://scripts/entities/combat/homingmissle.gd" id="1_2glct"]
[ext_resource type="PackedScene" uid="uid://b2k0tvxc2ybxm" path="res://assets/models/missile.blend" id="2_6ku3j"]
[ext_resource type="PackedScene" uid="uid://d4liki7bitmtm" path="res://scenes/entities/thruster_particles.tscn" id="3_aa1g3"]
[ext_resource type="AudioStream" uid="uid://dnpftk548fu71" path="res://audio/sfx/rocket_flight.ogg" id="4_rlfjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rlfjo"]
radius = 0.36035156
height = 7.971835

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_04gat"]
radius = 1.7167969
height = 9.017601

[node name="Homingmissile" type="CharacterBody3D" unique_id=1409877024]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_2glct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1514301715]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, -9.540295e-09, 0.4863505, -0.22583199)
shape = SubResource("CapsuleShape3D_rlfjo")

[node name="missile" parent="." unique_id=1561043600 instance=ExtResource("2_6ku3j")]
transform = Transform3D(-8.812589e-08, 0, 5.826574, 0, 3.519803, 0, -2.0160854, 0, -2.5468762e-07, 0, 0, 0)

[node name="thruster_particles" parent="." unique_id=1747782805 instance=ExtResource("3_aa1g3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5303794, 3.755088)

[node name="hitbox" type="Area3D" parent="." unique_id=1085087111]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox" unique_id=1814009424]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.032479525, 0.54225284, -0.15170765)
shape = SubResource("CapsuleShape3D_04gat")

[node name="ThrusterSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=524493614]
stream = ExtResource("4_rlfjo")
volume_db = 10.0
pitch_scale = 0.7
autoplay = true
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
doppler_tracking = 2
parameters/looping = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
