[gd_scene format=3 uid="uid://bl4ycq25qh3pb"]

[ext_resource type="Script" uid="uid://w1w7mvkqos6t" path="res://scripts/entities/combat/homingmissle.gd" id="1_2glct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vt8wv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2glct"]

[node name="Homingmissle" type="CharacterBody3D" unique_id=1409877024]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_2glct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1514301715]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vt8wv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=328357352]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2glct")
