[gd_scene format=3 uid="uid://ctcm0sno7mile"]

[ext_resource type="Script" uid="uid://c56etomcax8fc" path="res://scripts/ui/keybind_settings.gd" id="1_vndrf"]

[sub_resource type="Shader" id="Shader_imaij"]
code = "shader_type canvas_item;

uniform vec4 color_gap: source_color = vec4(0.25);
uniform vec4 color_stripe: source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float divisions = 8.0; // increase for more stripe density
uniform float stripe_bias = 2.5; // 1.0 means no stripes; 2.0 means stripes and gaps are equal size
uniform float speed = 0.1;
uniform float angle = 0.7854; // in radians


uniform float skew = 0;

void vertex() {
	VERTEX.x += VERTEX.y * skew;
}


void fragment() {


	float w = cos(angle) * UV.x + sin(angle) * UV.y - speed * TIME;
	if (floor(mod(w * divisions, stripe_bias)) < 0.0001) {
		COLOR = color_gap;
	} else {
		COLOR = color_stripe;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snsgv"]
shader = SubResource("Shader_imaij")
shader_parameter/color_gap = Color(0, 0, 0, 1)
shader_parameter/color_stripe = Color(0, 0, 0, 0.8)
shader_parameter/divisions = 8.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 0.1
shader_parameter/angle = 0.7854
shader_parameter/skew = 0.4

[sub_resource type="FontVariation" id="FontVariation_vndrf"]

[sub_resource type="FontVariation" id="FontVariation_tjys1"]

[node name="KeybindSettings" type="Control" unique_id=190168225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_vndrf")
metadata/_edit_lock_ = true

[node name="ColorRect5" type="ColorRect" parent="." unique_id=626798827]
material = SubResource("ShaderMaterial_snsgv")
layout_mode = 0
offset_left = 466.0
offset_top = 38.0
offset_right = 882.0
offset_bottom = 573.0

[node name="OnlyForTheSkew" type="Node2D" parent="." unique_id=470352010]
z_index = 1
skew = -0.34208453

[node name="PauseMenuButton" type="RichTextLabel" parent="OnlyForTheSkew" unique_id=30478090]
modulate = Color(0.99999946, 0.58439577, 0.5592213, 1)
offset_left = 410.53705
offset_top = 37.15272
offset_right = 685.5371
offset_bottom = 104.152725
theme_override_fonts/normal_font = SubResource("FontVariation_vndrf")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "boost"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OnlyForTheSkew" unique_id=1210698461]
offset_left = 645.1958
offset_top = 53.075317
offset_right = 685.1958
offset_bottom = 93.07532

[node name="ActionShadow" type="RichTextLabel" parent="OnlyForTheSkew/HBoxContainer" unique_id=260016961]
modulate = Color(0.99999946, 0.58439577, 0.5592213, 1)
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_tjys1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "boost"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionShadow2" type="RichTextLabel" parent="OnlyForTheSkew/HBoxContainer" unique_id=1602176698]
modulate = Color(0.99999946, 0.58439577, 0.5592213, 1)
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_tjys1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "boost"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
