[gd_scene format=3 uid="uid://b5oi77k2llexl"]

[ext_resource type="ArrayMesh" uid="uid://ct3gsrqtyu7nu" path="res://assets/models/pillar_bottom.res" id="1_hjo03"]
[ext_resource type="ArrayMesh" uid="uid://d24pflpcbqvsp" path="res://assets/models/pillar_mid.res" id="2_hpypo"]
[ext_resource type="ArrayMesh" uid="uid://dhbfpbk7403s5" path="res://assets/models/pillar_top_.res" id="3_xnpp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjo03"]
cull_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjo03"]
height = 12.22385
radius = 0.6347656

[sub_resource type="SphereShape3D" id="SphereShape3D_hjo03"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hpypo"]
height = 0.42016977
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xnpp2"]
height = 0.41040415
radius = 0.984375

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xlos7"]
height = 0.20562838
radius = 0.8881836

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sg7d7"]
height = 0.21876502
radius = 0.9042969

[node name="pillar_enviorment_prop" type="StaticBody3D" unique_id=1395337680]

[node name="top" type="MeshInstance3D" parent="." unique_id=1253579231]
transform = Transform3D(0.1667687, -1.4579383e-08, -0.98599607, -8.742278e-08, -1, 0, -0.98599607, 8.619851e-08, -0.1667687, 0, 10.757914, 0)
mesh = ExtResource("3_xnpp2")
surface_material_override/0 = SubResource("StandardMaterial3D_hjo03")

[node name="mid" type="MeshInstance3D" parent="." unique_id=1740687350]
transform = Transform3D(0.9961947, 0, -0.08715574, 0, 1, 0, 0.08715574, 0, 0.9961947, 0, 7.703167, 0)
mesh = ExtResource("2_hpypo")

[node name="mid2" type="MeshInstance3D" parent="." unique_id=952200282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7031672, 0)
mesh = ExtResource("2_hpypo")

[node name="bottom" type="MeshInstance3D" parent="." unique_id=2116577679]
mesh = ExtResource("1_hjo03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1237726937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.382868, 0)
shape = SubResource("CylinderShape3D_hjo03")

[node name="Grapple Point" type="StaticBody3D" parent="." unique_id=865896495 groups=["Grapple Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9346273, 1.227533)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grapple Point" unique_id=951886521]
shape = SubResource("SphereShape3D_hjo03")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1847182464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5440769, 0)
shape = SubResource("CylinderShape3D_hpypo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1191907441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.298893, 0)
shape = SubResource("CylinderShape3D_xnpp2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1784305486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.311071, 0)
shape = SubResource("CylinderShape3D_xlos7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1519703790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15411365, 0)
shape = SubResource("CylinderShape3D_sg7d7")
