General: There you are! Good job escaping! They almost had you there.
Phoenix: I’m concerned with how well he managed to mask his fleet's location…
General: That was Admiral Yi, one of the highest-ranking members of the Regressian\
navy.
Phoenix: He’s definitely a far more formidable foe than that Destro…
General: And he’s hot on your trail. They’re sending everything they’ve got to our carrier,so we have to act fast.
Phoenix: Hmmm... I’m getting reports of a gigantic fleet bundling up dangerously close to the mainland. We could sneak attack there and distract Yi and his units away from the\
Carrier
General: Good! If there is any unit that can destroy a man like him, it is YOU THREE!\
Team Diablo!!
General: Phoenix! Guide them to that location and make sure Yi and his forces take note of this!
Phoenix: Roger!