[voice path="res://audio/Exported Voicelines/Mission 2/Yi/mission2_yi_04_impressive.ogg" volume="0.0" bus="Voice"]
Yi: Hmph! I must say, this is rather impressive. When we dealt with Destro, we\
thought him a mere fool.
[voice path="res://audio/Exported Voicelines/Mission 2/Yi/mission2_yi_05_apologies.ogg" volume="0.0" bus="Voice"]
Yi: So, I must offer my apologies.
[voice path="res://audio/Exported Voicelines/Mission 2/Yi/mission2_yi_06_full-might.ogg" volume="0.0" bus="Voice"]
Yi: Now I see that you are an opponent deserving of the full might of my arsenal.
[voice volume="0.0" bus="Voice"]
Phoenix: That wasn’t-…? There’s more!
[voice volume="0.0" bus="Voice"]
Yi: Everything for the mission! Glorious Regressia shall turn every building on this\
forsaken planet into wonderful cardboard!!