[voice path="res://audio/Exported Voicelines/Mission 2/Phoenix/mission2_phoenix_03_hold-on.ogg" volume="0.0" bus="Voice"]
Phoenix: Umm… hold on. Guys?! Oh crap, this is ba-#$%...
[voice path="res://audio/Exported Voicelines/Mission 2/Yi/mission2_yi_01_prodigy.ogg" volume="0.0" bus="Voice"]
Yi: Hmph! So it appears that this tank-flying prodigy is not of a very strategic mind.
[voice volume="0.0" bus="Voice"]
Vegas: Hey, who’re you? Get out of our comms!
[voice path="res://audio/Exported Voicelines/Mission 2/Yi/mission2_yi_02_no-concern.ogg" volume="0.0" bus="Voice"]
Yi: It is of no concern to you. I recommend that you make peace with the little time you have left.
[voice path="res://audio/Exported Voicelines/Mission 2/Yi/mission2_yi_03_farewell.ogg" volume="0.0" bus="Voice"]
Yi: Farewell.
[voice path="res://audio/Exported Voicelines/Mission 2/Phoenix/mission2_phoenix_04_surrounded.ogg" volume="0.0" bus="Voice"]
Phoenix: You’re completely surrounded… there’s no chance you’re getting through this.
[voice path="res://audio/Exported Voicelines/Mission 2/Phoenix/mission2_phoenix_05_only-chance.ogg" volume="0.0" bus="Voice"]
Phoenix: Only chance is to head back, regroup at the carrier and fight back with full force. That’s going to get risky.
[voice path="res://audio/Exported Voicelines/Mission 2/Phoenix/mission2_phoenix_06_stupider-things.ogg" volume="0.0" bus="Voice"]
Phoenix: But you’ve done stupider things. Fight through their forces and escape once\
there’s an opening!
[voice volume="0.0" bus="Voice"]
Vegas: Yeah! These guys don’t realize how cooked they are! Flying tank, baby!”