[gd_scene format=3 uid="uid://cmiog2s7dj23y"]

[ext_resource type="Script" uid="uid://cbiye33ja237q" path="res://scripts/effects/aerial_smoke_particles.gd" id="1_w0r46"]

[sub_resource type="Curve" id="Curve_4xgsf"]
_data = [Vector2(0, 0), 0.0, 4.7658725, 0, 0, Vector2(0.13454545, 1), 0.6428817, 0.6428817, 0, 0, Vector2(0.4290909, 1), 0.0, 0.0, 0, 0, Vector2(0.4291009, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_w0r46"]
curve = SubResource("Curve_4xgsf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_himo1"]
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 70.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_w0r46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugfpy"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.556953, 0.556953, 0.556953, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4xgsf"]
material = SubResource("StandardMaterial3D_ugfpy")
radial_segments = 8
rings = 4

[node name="AerialSmoke" type="Node3D" unique_id=347506898]
script = ExtResource("1_w0r46")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1828848561]
amount = 100
lifetime = 2.5
visibility_aabb = AABB(-50, -50, -4, 100, 100, 500)
process_material = SubResource("ParticleProcessMaterial_himo1")
draw_pass_1 = SubResource("SphereMesh_4xgsf")
