[gd_scene format=3 uid="uid://mf201g24k23x"]

[ext_resource type="Script" uid="uid://c7xy4j8d6608x" path="res://scripts/entities/player_tank.gd" id="1_xcn37"]
[ext_resource type="PackedScene" uid="uid://ciqvl3ekbok17" path="res://models/player_tank.blend" id="2_fn73n"]
[ext_resource type="AudioStream" uid="uid://l52ex3drqvuq" path="res://audio/sfx/rocket_launch.ogg" id="2_xioay"]
[ext_resource type="Script" uid="uid://ygulxcf75ylm" path="res://scripts/effects/wind_lines.gd" id="5_hjnge"]
[ext_resource type="PackedScene" uid="uid://bigipu066vsh1" path="res://models/kunai.blend" id="6_rlhxg"]
[ext_resource type="Shader" uid="uid://bihimqq7vee8d" path="res://shaderslop/shockwave.gdshader" id="7_l4ev5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_uedwi"]
[ext_resource type="Script" uid="uid://wel3y4ne2cus" path="res://scripts/effects/tank_wind_trail.gd" id="7_ywmen"]
[ext_resource type="Material" uid="uid://cumspkgnerlec" path="res://shaderslop/speed_lines.material" id="8_rlhxg"]
[ext_resource type="Script" uid="uid://df8hs8d0hc522" path="res://scripts/entities/player/camera_gimbal.gd" id="8_tafis"]
[ext_resource type="Script" uid="uid://co0q1pii83vmr" path="res://scripts/effects/tank_speed_lines.gd" id="9_4sl2t"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="9_oqcw2"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_7kk30"]
[ext_resource type="Script" uid="uid://brqh6t5d1dyrl" path="res://addons/TrailRenderer/Runtime/GD/trail_renderer.gd" id="10_hsoq5"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="11_ekcgd"]
[ext_resource type="Shader" uid="uid://cwxrvexdarj2x" path="res://shaderslop/wind_trail.gdshader" id="11_if5yn"]
[ext_resource type="Shader" uid="uid://cgvoo24srn2kn" path="res://shaderslop/vignette.gdshader" id="13_ig2cu"]
[ext_resource type="Shader" uid="uid://ywoqnuhd07r3" path="res://shaderslop/edgeblur.gdshader" id="13_uedwi"]
[ext_resource type="Shader" uid="uid://cj0vp4oks780m" path="res://shaderslop/filmgrain.gdshader" id="15_tafis"]
[ext_resource type="Texture2D" uid="uid://k60ak1h147t0" path="res://assets/ui/health_bar_back.png" id="17_7kk30"]
[ext_resource type="Script" uid="uid://8ckcjgc3u1r0" path="res://scripts/entities/player/game_ui.gd" id="17_uedwi"]
[ext_resource type="Texture2D" uid="uid://b1aaow6gsi7yb" path="res://assets/ui/health_bar_front.png" id="18_ekcgd"]
[ext_resource type="Script" uid="uid://cicma3kluvpxo" path="res://scripts/util_scripts/shake.gd" id="19_oqcw2"]
[ext_resource type="Shader" path="res://shaderslop/rope.gdshader" id="21_ekcgd"]
[ext_resource type="Texture2D" uid="uid://b1aarwwoofr3x" path="res://assets/textures/Reticle-29.png" id="22_hsoq5"]
[ext_resource type="Texture2D" uid="uid://vwb6m76hhawe" path="res://assets/textures/chain.png" id="24_4sl2t"]
[ext_resource type="Script" uid="uid://ckjjx6lxlertl" path="res://scripts/ui/style_display.gd" id="25_616kc"]
[ext_resource type="Texture2D" uid="uid://b4r5o3ykf0dyy" path="res://assets/textures/test_style_meter_back.png" id="26_h5iat"]
[ext_resource type="PackedScene" uid="uid://djjju40wwfv2f" path="res://scenes/entities/wind_player.tscn" id="26_if5yn"]
[ext_resource type="AudioStream" uid="uid://clcxonh7xwwit" path="res://audio/sfx/beepv2.ogg" id="26_xioay"]
[ext_resource type="Texture2D" uid="uid://c1ojtmgswt45q" path="res://assets/textures/test_style_meter_front.png" id="27_wro4j"]

[sub_resource type="Curve" id="Curve_vvw44"]
_limits = [0.084254146, 0.17659867, 0.0, 1.0]
_data = [Vector2(0.084254146, 0.17659867), -0.30403072, 0.0, 0, 0, Vector2(0.14083172, 0.17659867), -0.0712738, -0.0712738, 0, 0, Vector2(0.14962162, 0.084254146), -0.30403072, -0.0712738, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekcgd"]
render_priority = 0
shader = ExtResource("11_if5yn")
shader_parameter/edgefade = 0.1230000058425
shader_parameter/globalfade = 0.246000011685
shader_parameter/max_alpha = 1.0
shader_parameter/color_tint = Color(0, 0.58431375, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tafis"]
frequency = 0.0016
offset = Vector3(363.64, 0, 0)
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oqcw2"]
noise = SubResource("FastNoiseLite_tafis")
seamless = true
seamless_blend_skirt = 0.458

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvw44"]
render_priority = 0
shader = ExtResource("11_if5yn")
shader_parameter/edgefade = 0.2
shader_parameter/globalfade = 0.5
shader_parameter/max_alpha = 0.1450000068875
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_oqcw2")

[sub_resource type="Curve" id="Curve_616kc"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l4ev5"]
curve = SubResource("Curve_616kc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h5iat"]
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_l4ev5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wro4j"]
render_priority = 0
shader = ExtResource("7_l4ev5")
shader_parameter/color = Color(0.5, 0, 1, 1)
shader_parameter/outer_radius = 0.35
shader_parameter/inner_radius = 0.19
shader_parameter/uv_adjustment = Vector2(0.25, -0.25)
shader_parameter/emission_strength = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_kstey"]
material = SubResource("ShaderMaterial_wro4j")
top_radius = 15.0
bottom_radius = 15.0
height = 0.001
radial_segments = 16
rings = 0
cap_bottom = false

[sub_resource type="CurveTexture" id="CurveTexture_elt2t"]
curve = SubResource("Curve_616kc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n6nx7"]
emission_shape = 2
emission_sphere_radius = 7.0
spread = 180.0
initial_velocity_min = 6.2999997
initial_velocity_max = 6.2999997
gravity = Vector3(0, 0, 0)
radial_accel_min = -300.0
radial_accel_max = -300.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_elt2t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4ev5"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_616kc"]
material = SubResource("StandardMaterial3D_l4ev5")
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsoq5"]
render_priority = 0
shader = ExtResource("21_ekcgd")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("24_4sl2t")
shader_parameter/albedo_texture_size = Vector2i(512, 512)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/end_position = Vector3(14.365, -2.715, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ywmen"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3lr38"]
radius = 3.0965672

[sub_resource type="Resource" id="Resource_2krvj"]
script = ExtResource("10_7kk30")

[sub_resource type="Resource" id="Resource_xupi1"]
script = ExtResource("11_ekcgd")
amplitude = 1.0
frequency = 0.05
positional_noise = true
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqcw2"]
shader = ExtResource("15_tafis")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 0.10000000149012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tafis"]
shader = ExtResource("13_uedwi")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uedwi"]
shader = ExtResource("13_ig2cu")
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_hjnge"]
_data = [Vector2(0, 1), -0.864608, 0.0, 0, 0, Vector2(1, 0), -0.864608, -1.7656529, 0, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hjnge"]
frequency = 0.0028
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ig2cu"]
noise = SubResource("FastNoiseLite_hjnge")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjnge"]
render_priority = 0
shader = ExtResource("11_if5yn")
shader_parameter/edgefade = 0.10000000475
shader_parameter/globalfade = 0.50000002375
shader_parameter/max_alpha = 0.1370000065075
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_ig2cu")

[node name="Tank" type="RigidBody3D" unique_id=290108966 node_paths=PackedStringArray("camera_gimbal", "tank_model", "barrel_look_at_marker", "barrel_position_marker", "bullet_spawn_position_marker", "turret", "hull", "shake_component", "grapple_rope_mesh_1", "grapple_rope_mesh_2", "kunai_model", "idle_kunai_model", "wind_player", "beeper", "beeptimer", "charge_particles", "charge_spark_particles", "style_display")]
collision_layer = 2
collision_mask = 5
mass = 200.0
gravity_scale = 4.0
freeze_mode = 1
angular_damp = 1.0
script = ExtResource("1_xcn37")
camera_gimbal = NodePath("CameraGimbal")
tank_model = NodePath("TankModel")
barrel_look_at_marker = NodePath("CameraGimbal/BarrelLookAtMarker")
barrel_position_marker = NodePath("BarrelPositionMarker")
bullet_spawn_position_marker = NodePath("TankModel/BarrelMuzzle")
turret = NodePath("TankModel/Barrel")
hull = NodePath("TankModel/Base")
cannon_fire_sound = ExtResource("2_xioay")
shake_component = NodePath("ShakeComponent")
grapple_rope_mesh_1 = NodePath("TankModel/GrappleRopeMesh")
grapple_rope_mesh_2 = NodePath("TankModel/GrappleRopeMesh2")
kunai_model = NodePath("Grapple/kunai_model")
idle_kunai_model = NodePath("TankModel/IdleKunaiModel")
wind_player = NodePath("WindPlayer")
beeper = NodePath("Beep")
beeptimer = NodePath("BeepTimer")
charge_particles = NodePath("TankModel/BarrelMuzzle/ChargeParticles")
charge_spark_particles = NodePath("TankModel/BarrelMuzzle/ChargeSparkParticles")
style_display = NodePath("GameUI/StyleDisplay")

[node name="TankModel" parent="." unique_id=1331045763 instance=ExtResource("2_fn73n")]

[node name="TrailRendererBarrel" type="Node3D" parent="TankModel/Barrel" parent_id_path=PackedInt32Array(1331045763, 820774641) index="0" unique_id=1789710507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12447949, -0.14218903, 8.478878)
script = ExtResource("10_hsoq5")
min_vertex_distance = 0.1
curve = SubResource("Curve_vvw44")
alignment = 0
material = SubResource("ShaderMaterial_ekcgd")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="Node3D" type="Node3D" parent="TankModel" unique_id=630549247 node_paths=PackedStringArray("trail_renderer_l", "trail_renderer_r", "trail_renderer_l2", "trail_renderer_r2")]
script = ExtResource("7_ywmen")
trail_renderer_l = NodePath("TrailRendererL")
trail_renderer_r = NodePath("TrailRendererR")
trail_renderer_l2 = NodePath("TrailRendererL2")
trail_renderer_r2 = NodePath("TrailRendererR2")

[node name="TrailRendererL" type="Node3D" parent="TankModel/Node3D" unique_id=1174278534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9332368, 1.6604223, -4.9746923)
script = ExtResource("10_hsoq5")
lifetime = 0.25
curve = SubResource("Curve_vvw44")
alignment = 0
material = SubResource("ShaderMaterial_vvw44")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="TrailRendererL2" type="Node3D" parent="TankModel/Node3D" unique_id=1775375153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9332368, 1.6604223, 4.7129316)
script = ExtResource("10_hsoq5")
lifetime = 0.25
curve = SubResource("Curve_vvw44")
alignment = 0
material = SubResource("ShaderMaterial_vvw44")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="TrailRendererR" type="Node3D" parent="TankModel/Node3D" unique_id=2016589227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1183863, 1.737783, -4.8951263)
script = ExtResource("10_hsoq5")
lifetime = 0.25
curve = SubResource("Curve_vvw44")
alignment = 0
material = SubResource("ShaderMaterial_vvw44")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="TrailRendererR2" type="Node3D" parent="TankModel/Node3D" unique_id=1569737543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1183863, 1.737783, 4.726001)
script = ExtResource("10_hsoq5")
lifetime = 0.25
curve = SubResource("Curve_vvw44")
alignment = 0
material = SubResource("ShaderMaterial_vvw44")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="BarrelMuzzle" type="Marker3D" parent="TankModel" unique_id=110604597]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0878064, 2.6, 8)

[node name="ChargeParticles" type="GPUParticles3D" parent="TankModel/BarrelMuzzle" unique_id=1508369299]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -0.08780639, -0.23830223, -0.17059898)
emitting = false
amount = 2
lifetime = 0.2
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_h5iat")
draw_pass_1 = SubResource("CylinderMesh_kstey")

[node name="ChargeSparkParticles" type="GPUParticles3D" parent="TankModel/BarrelMuzzle" unique_id=75512929]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -0.08780639, -0.23830223, -0.17059898)
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_n6nx7")
draw_pass_1 = SubResource("SphereMesh_616kc")

[node name="IdleKunaiModel" parent="TankModel" unique_id=1936580332 instance=ExtResource("6_rlhxg")]
transform = Transform3D(0.37188384, 0, 0, 0, 0.30845535, 0.20773269, 0, -0.20773269, 0.30845535, -0.7223202, 3.6428447, -0.23234469)

[node name="GrappleRopeMesh" type="MeshInstance3D" parent="TankModel" unique_id=1457401487]
transform = Transform3D(0.45631856, 0, 0, 0, 0.45631856, 0, 0, 0, 0.45631856, -0.72016346, 3.6447363, -0.19689202)
material_override = SubResource("ShaderMaterial_hsoq5")
mesh = SubResource("QuadMesh_ywmen")

[node name="GrappleRopeMesh2" type="MeshInstance3D" parent="TankModel" unique_id=224438382]
transform = Transform3D(0.45631856, 0, 0, 0, -1.9946318e-08, -0.45631856, 0, 0.45631856, -1.9946318e-08, -0.72016346, 3.6447363, -0.19689202)
material_override = SubResource("ShaderMaterial_hsoq5")
mesh = SubResource("QuadMesh_ywmen")

[node name="AudioListener3D" type="AudioListener3D" parent="TankModel" unique_id=849452183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6975927, 0)
doppler_tracking = 2
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1289681647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1588839, 0)
shape = SubResource("SphereShape3D_3lr38")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1235218430]
physics_interpolation_mode = 1
transform = Transform3D(-1, 1.7763568e-15, -8.742278e-08, -2.262668e-08, 0.9659259, 0.25881907, 8.444392e-08, 0.25881907, -0.9659258, 0, 10, -20)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1755246455]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_uedwi")

[node name="CameraGimbal" type="Node3D" parent="." unique_id=774062337 node_paths=PackedStringArray("phantom_camera")]
top_level = true
script = ExtResource("8_tafis")
phantom_camera = NodePath("PhantomCamera")

[node name="PhantomCamera" type="Node3D" parent="CameraGimbal" unique_id=1937678922]
transform = Transform3D(-1, 0, -8.742278e-08, -2.262668e-08, 0.9659258, 0.25881904, 8.444392e-08, 0.25881904, -0.9659258, 0, 10, -20)
script = ExtResource("9_oqcw2")
look_at_mode = 1
tween_resource = SubResource("Resource_2krvj")
noise = SubResource("Resource_xupi1")
_preview_noise = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="BarrelLookAtMarker" type="Marker3D" parent="CameraGimbal" unique_id=259733600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="BarrelPositionMarker" type="Marker3D" parent="." unique_id=1035784397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="VFX" type="Node3D" parent="." unique_id=938818672 node_paths=PackedStringArray("trail_renderer_l", "trail_renderer_r", "trail_renderer_l2", "trail_renderer_r2")]
script = ExtResource("7_ywmen")
trail_renderer_l = NodePath("../TankModel/Node3D/TrailRendererL")
trail_renderer_r = NodePath("../TankModel/Node3D/TrailRendererR")
trail_renderer_l2 = NodePath("../TankModel/Node3D/TrailRendererL2")
trail_renderer_r2 = NodePath("../TankModel/Node3D/TrailRendererR2")

[node name="ScreenVFX" type="CanvasLayer" parent="VFX" unique_id=455388338]
layer = 3

[node name="FilmGrain" type="ColorRect" parent="VFX/ScreenVFX" unique_id=1374272164]
material = SubResource("ShaderMaterial_oqcw2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EdgeBlur" type="ColorRect" parent="VFX/ScreenVFX" unique_id=1949541961]
material = SubResource("ShaderMaterial_tafis")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="VFX/ScreenVFX" unique_id=382384255]
material = SubResource("ShaderMaterial_uedwi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameUI" type="CanvasLayer" parent="." unique_id=839091213 node_paths=PackedStringArray("health_bar")]
script = ExtResource("17_uedwi")
health_bar = NodePath("HealthBar")

[node name="SpeedLines" type="ColorRect" parent="GameUI" unique_id=111747411]
material = ExtResource("8_rlhxg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_4sl2t")

[node name="HealthBar" type="TextureProgressBar" parent="GameUI" unique_id=1270017156]
modulate = Color(0.85, 0.98249996, 1, 0.3647059)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -96.0
offset_right = 192.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
value = 43.0
nine_patch_stretch = true
texture_under = ExtResource("17_7kk30")
texture_progress = ExtResource("18_ekcgd")

[node name="Reticle" type="TextureRect" parent="GameUI" unique_id=2110716130]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("22_hsoq5")

[node name="StyleDisplay" type="Control" parent="GameUI" unique_id=182994859 node_paths=PackedStringArray("test_rank_label", "test_points_label", "style_loss_time_bar")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
script = ExtResource("25_616kc")
test_rank_label = NodePath("TestRankLabel")
test_points_label = NodePath("TestPointsLabel")
style_loss_time_bar = NodePath("StyleLossTimeBar")

[node name="TestRankLabel" type="Label" parent="GameUI/StyleDisplay" unique_id=475648773]
layout_mode = 0
offset_top = 23.0
offset_right = 192.0
offset_bottom = 169.0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 106
text = "F-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleLossTimeBar" type="TextureProgressBar" parent="GameUI/StyleDisplay" unique_id=1462047247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.05
value = 10.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("26_h5iat")
texture_progress = ExtResource("27_wro4j")

[node name="TestPointsLabel" type="Label" parent="GameUI/StyleDisplay" unique_id=109372114]
layout_mode = 0
offset_left = 152.0
offset_top = 152.0
offset_right = 207.0
offset_bottom = 175.0
text = "999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindTrails" type="Node3D" parent="." unique_id=274969305 node_paths=PackedStringArray("tank")]
transform = Transform3D(0.9999985, -0.0014398276, -0.0009505979, 0.0014394387, 0.999999, -0.0004093051, 0.0009511863, 0.000407964, 0.9999995, -0.00226493, -0.013616562, 0.0041503906)
script = ExtResource("5_hjnge")
tank = NodePath("..")
speed_threshold = 150.0
wind_trail_num = 8

[node name="TrailRenderer" type="Node3D" parent="WindTrails" unique_id=761965894]
transform = Transform3D(0.9999999, -7.9040774e-11, -1.1641532e-10, 1.0913936e-11, 0.9999999, 0, 0, 0, 0.9999999, -0.014826552, -0.0063586766, -15.587426)
visible = false
script = ExtResource("10_hsoq5")
lifetime = 0.3
curve = SubResource("Curve_hjnge")
alignment = 0
material = SubResource("ShaderMaterial_hjnge")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="Grapple" type="Node3D" parent="." unique_id=1832517313]

[node name="kunai_model" parent="Grapple" unique_id=1146163474 instance=ExtResource("6_rlhxg")]
transform = Transform3D(0.372, 0, 0, 0, 0.372, 0, 0, 0, 0.372, 0, 0, 0)
top_level = true
visible = false

[node name="ShakeComponent" type="Node3D" parent="." unique_id=564894313]
script = ExtResource("19_oqcw2")
decay_rate = 0.5
return_speed = 9.0

[node name="WindPlayer" parent="." unique_id=1802921974 instance=ExtResource("26_if5yn")]

[node name="Beep" type="AudioStreamPlayer" parent="." unique_id=1362121266]
stream = ExtResource("26_xioay")
volume_db = -15.0
bus = &"SFX"

[node name="BeepTimer" type="Timer" parent="." unique_id=1711295440]
one_shot = true

[editable path="TankModel"]
