[gd_scene format=3 uid="uid://cxffdn6nvltft"]

[ext_resource type="Script" uid="uid://g2ml563qqvrx" path="res://scripts/effects/cannon_particles.gd" id="1_yl5gg"]
[ext_resource type="Material" uid="uid://bdtrtdm1mpmxe" path="res://shaderslop/particleslop/cannonshoot/cannon_shoot_smoke.tres" id="2_pc6vm"]
[ext_resource type="Material" uid="uid://ck7eq80onaxxm" path="res://shaderslop/particleslop/cannonshoot/cannon_shoot_fire.tres" id="3_sr7b7"]
[ext_resource type="Environment" uid="uid://belsmqiypkadu" path="res://res/world_env/sea_blue_sky.tres" id="4_ft0en"]

[sub_resource type="Gradient" id="Gradient_pc6vm"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.52073735)
colors = PackedColorArray(0.24477637, 0.2447764, 0.24477637, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jo3q4"]
gradient = SubResource("Gradient_pc6vm")

[sub_resource type="Curve" id="Curve_sr7b7"]
_data = [Vector2(0.21729492, 1), 0.0, 0.0, 0, 0, Vector2(0.21729492, 1), 0.0, 0.0, 0, 0, Vector2(0.47191018, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.21729492), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_sykoq"]
curve = SubResource("Curve_sr7b7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ft0en"]
lifetime_randomness = 0.9
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 1)
spread = 72.458
initial_velocity_min = -10.0
initial_velocity_max = -10.0
scale_curve = SubResource("CurveTexture_sykoq")
color = Color(1, 0.7833333, 0, 1)
color_ramp = SubResource("GradientTexture1D_jo3q4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo8o3"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.03
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_color = Color(0.6274044, 0.44477054, 0, 1)
stencil_outline_thickness = 0.07
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fke0h"]
next_pass = SubResource("StandardMaterial3D_lo8o3")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6, 0.34, 0, 1)
emission = Color(0.55, 0.40333334, 0, 1)
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.03

[sub_resource type="SphereMesh" id="SphereMesh_bdemy"]
material = SubResource("StandardMaterial3D_fke0h")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6epd"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_jc34l"]
material = SubResource("StandardMaterial3D_l6epd")
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr7b7"]
render_priority = 1
transparency = 1
blend_mode = 1
no_depth_test = true
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.3372549, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pc6vm"]
material = SubResource("StandardMaterial3D_sr7b7")
radial_segments = 8
rings = 4

[node name="CannonParticles" type="Node3D" unique_id=1355930968 node_paths=PackedStringArray("fire_particles", "smoke_particles", "cannon_particles")]
script = ExtResource("1_yl5gg")
fire_particles = NodePath("FireParticles")
smoke_particles = NodePath("SmokeParticles")
cannon_particles = NodePath("CannonParticles")

[node name="FireParticles" type="GPUParticles3D" parent="." unique_id=178912719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0017375946)
visible = false
emitting = false
amount = 32
one_shot = true
explosiveness = 0.99
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ft0en")
draw_pass_1 = SubResource("SphereMesh_bdemy")

[node name="SmokeParticles" type="GPUParticles3D" parent="." unique_id=2022523199]
emitting = false
amount = 50
one_shot = true
speed_scale = 2.0
explosiveness = 0.85
local_coords = true
process_material = ExtResource("2_pc6vm")
draw_pass_1 = SubResource("SphereMesh_jc34l")

[node name="CannonParticles" type="GPUParticles3D" parent="." unique_id=2046860790]
emitting = false
amount = 50
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
local_coords = true
process_material = ExtResource("3_sr7b7")
draw_pass_1 = SubResource("SphereMesh_pc6vm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=987183791]
environment = ExtResource("4_ft0en")
