[gd_scene format=3 uid="uid://mf201g24k23x"]

[ext_resource type="Script" uid="uid://c7xy4j8d6608x" path="res://scripts/entities/player_tank.gd" id="1_xcn37"]
[ext_resource type="PackedScene" uid="uid://ciqvl3ekbok17" path="res://models/player_tank.blend" id="2_fn73n"]
[ext_resource type="Material" uid="uid://8aqronk8hojl" path="res://res/tank_mats/green_3.material" id="3_ev27x"]
[ext_resource type="Material" uid="uid://nvi6067o6oj7" path="res://res/tank_mats/green_4.material" id="4_xylog"]
[ext_resource type="Material" uid="uid://dlc7km5h5mqct" path="res://res/tank_mats/green_2.material" id="5_hjnge"]
[ext_resource type="Material" uid="uid://ctlebubbv3qoy" path="res://res/tank_mats/green_1.material" id="6_ig2cu"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_uedwi"]
[ext_resource type="Script" uid="uid://wel3y4ne2cus" path="res://scripts/effects/tank_wind_trail.gd" id="7_ywmen"]
[ext_resource type="Material" uid="uid://cumspkgnerlec" path="res://shaderslop/speed_lines.material" id="8_rlhxg"]
[ext_resource type="Script" uid="uid://df8hs8d0hc522" path="res://scripts/entities/player/camera_gimbal.gd" id="8_tafis"]
[ext_resource type="Script" uid="uid://co0q1pii83vmr" path="res://scripts/effects/tank_speed_lines.gd" id="9_4sl2t"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="9_oqcw2"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_7kk30"]
[ext_resource type="Script" uid="uid://brqh6t5d1dyrl" path="res://addons/TrailRenderer/Runtime/GD/trail_renderer.gd" id="10_hsoq5"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="11_ekcgd"]
[ext_resource type="Shader" uid="uid://cwxrvexdarj2x" path="res://shaderslop/wind_trail.gdshader" id="11_if5yn"]
[ext_resource type="Script" uid="uid://1yrp35f40el7" path="res://scripts/entities/player/lockon_area.gd" id="17_uedwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6okr"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr7or"]
resource_name = "Darker Green"
next_pass = SubResource("StandardMaterial3D_k6okr")
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.016569003, 0.15822126, 0.07921025, 1)
metallic = 0.25
roughness = 0.75
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.05

[sub_resource type="Curve" id="Curve_vvw44"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11133202, 0.4996404), 0.0, 0.0, 0, 0, Vector2(0.4996404, 0.11133202), 0.0, 0.0, 0, 0]
point_count = 3
point_1/position = Vector2(0.11133202, 0.4996404)
point_2/position = Vector2(0.4996404, 0.11133202)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvw44"]
render_priority = 0
shader = ExtResource("11_if5yn")
shader_parameter/edgefade = 0.800000038
shader_parameter/globalfade = 0.750000035625

[sub_resource type="SphereShape3D" id="SphereShape3D_3lr38"]
radius = 5.503188

[sub_resource type="Resource" id="Resource_2krvj"]
script = ExtResource("10_7kk30")

[sub_resource type="Resource" id="Resource_xupi1"]
script = ExtResource("11_ekcgd")
amplitude = 1.0
frequency = 0.05
positional_noise = true
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[sub_resource type="BoxMesh" id="BoxMesh_3lr38"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hjkd7"]
radius = 0.20800781
height = 2.703125

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e1uyo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f8vrt"]
radius = 0.37548828
height = 1.3037109

[sub_resource type="BoxShape3D" id="BoxShape3D_tafis"]
size = Vector3(500, 250, 500)

[node name="Tank" type="RigidBody3D" unique_id=290108966 node_paths=PackedStringArray("camera_gimbal", "tank_model", "barrel_look_at_marker", "barrel_position_marker", "bullet_spawn_position_marker", "lockon_area")]
collision_layer = 2
collision_mask = 5
mass = 200.0
gravity_scale = 4.0
freeze = true
angular_damp = 1.0
script = ExtResource("1_xcn37")
camera_gimbal = NodePath("CameraGimbal")
tank_model = NodePath("TankModel")
barrel_look_at_marker = NodePath("CameraGimbal/BarrelLookAtMarker")
barrel_position_marker = NodePath("BarrelPositionMarker")
bullet_spawn_position_marker = NodePath("TankModel/BulletSpawnPositionMarker")
lockon_area = NodePath("LockonArea")

[node name="TankModel" parent="." unique_id=123535562 instance=ExtResource("2_fn73n")]

[node name="Base" parent="TankModel" index="0" unique_id=1635417838]
surface_material_override/0 = ExtResource("3_ev27x")
surface_material_override/1 = ExtResource("4_xylog")
surface_material_override/2 = ExtResource("5_hjnge")

[node name="Barrel" parent="TankModel" index="1" unique_id=308442049]
surface_material_override/0 = SubResource("StandardMaterial3D_mr7or")

[node name="Turret" parent="TankModel" index="2" unique_id=347747258]
surface_material_override/0 = ExtResource("6_ig2cu")
surface_material_override/1 = ExtResource("3_ev27x")
surface_material_override/2 = ExtResource("5_hjnge")
surface_material_override/3 = ExtResource("4_xylog")

[node name="BulletSpawnPositionMarker" type="Marker3D" parent="TankModel" unique_id=110604597]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0878064, 2.6, 8)

[node name="TrailRendererL" type="Node3D" parent="TankModel" unique_id=1174278534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7915812, 1.185, -3.2703073)
script = ExtResource("10_hsoq5")
lifetime = 0.25
curve = SubResource("Curve_vvw44")
alignment = 0
material = SubResource("ShaderMaterial_vvw44")
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="TrailRendererR" type="Node3D" parent="TankModel" unique_id=2016589227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9084189, 1.185, -3.2703073)
script = ExtResource("10_hsoq5")
lifetime = 0.25
curve = SubResource("Curve_vvw44")
alignment = 0
material = SubResource("ShaderMaterial_vvw44")
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1289681647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23927891, 0)
shape = SubResource("SphereShape3D_3lr38")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1235218430]
physics_interpolation_mode = 1
transform = Transform3D(-0.99997896, -0.0046676267, 0.0045049665, -0.0033129565, 0.9645261, 0.26396674, -0.005577256, 0.2639463, -0.9645213, 0.030572088, 9.968181, -19.980982)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1755246455]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_uedwi")

[node name="CameraGimbal" type="Node3D" parent="." unique_id=774062337 node_paths=PackedStringArray("phantom_camera")]
top_level = true
script = ExtResource("8_tafis")
phantom_camera = NodePath("PhantomCamera")

[node name="PhantomCamera" type="Node3D" parent="CameraGimbal" unique_id=1937678922]
transform = Transform3D(-1, 0, -8.742278e-08, -2.262668e-08, 0.9659258, 0.25881904, 8.444392e-08, 0.25881904, -0.9659258, 0, 10, -20)
script = ExtResource("9_oqcw2")
look_at_mode = 1
tween_resource = SubResource("Resource_2krvj")
noise = SubResource("Resource_xupi1")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="BarrelLookAtMarker" type="Marker3D" parent="CameraGimbal" unique_id=259733600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Marker3D" type="MeshInstance3D" parent="CameraGimbal/BarrelLookAtMarker" unique_id=499308636]
mesh = SubResource("BoxMesh_3lr38")

[node name="Barrel" type="Node3D" parent="." unique_id=95074020]
transform = Transform3D(1, 0, 0, 0, -0.84568185, -0.53368735, 0, 0.53368735, -0.84568185, 0, 0.54932356, 0)
top_level = true

[node name="Mesh" type="MeshInstance3D" parent="Barrel" unique_id=1121618740]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.2470703)
mesh = SubResource("CapsuleMesh_hjkd7")

[node name="BodyModel" type="Node3D" parent="Barrel" unique_id=1795060039]
transform = Transform3D(1, 0, 0, 0, -0.84568185, 0.53368735, 0, -0.53368735, -0.84568185, 0, 0.46455297, 0.29316702)

[node name="Body" type="MeshInstance3D" parent="Barrel/BodyModel" unique_id=1191182585]
transform = Transform3D(0.972211, 0, 0, 0, -4.371139e-08, -0.7426199, 0, 1, -3.2460946e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_e1uyo")

[node name="TurretModel" type="Node3D" parent="Barrel/BodyModel" unique_id=173374742]

[node name="Gun" type="MeshInstance3D" parent="Barrel/BodyModel/TurretModel" unique_id=813788881]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.54932356, 0)
mesh = SubResource("CapsuleMesh_f8vrt")

[node name="BarrelPositionMarker" type="Marker3D" parent="." unique_id=1035784397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="VFX" type="Node3D" parent="." unique_id=938818672 node_paths=PackedStringArray("trail_renderer_l", "trail_renderer_r")]
script = ExtResource("7_ywmen")
trail_renderer_l = NodePath("../TankModel/TrailRendererL")
trail_renderer_r = NodePath("../TankModel/TrailRendererR")

[node name="ScreenVFX" type="CanvasLayer" parent="VFX" unique_id=455388338]

[node name="SpeedLines" type="ColorRect" parent="VFX/ScreenVFX" unique_id=111747411]
material = ExtResource("8_rlhxg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_4sl2t")

[node name="LockonArea" type="Area3D" parent="." unique_id=45926098]
collision_layer = 0
collision_mask = 4
script = ExtResource("17_uedwi")
metadata/_custom_type_script = "uid://1yrp35f40el7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockonArea" unique_id=436513438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 212.90077)
shape = SubResource("BoxShape3D_tafis")

[editable path="TankModel"]
