[gd_scene format=3 uid="uid://c7v0tbwd4c8yv"]

[ext_resource type="PackedScene" uid="uid://b3r2ypq4mfiha" path="res://assets/models/aircraftcarrier.blend" id="1_aa3l1"]
[ext_resource type="Texture2D" uid="uid://5f8rp35ghaq5" path="res://assets/models/textures/carrier_top.png" id="2_rgbwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj133"]
resource_name = "top"
albedo_texture = ExtResource("2_rgbwi")
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sj5j3"]
albedo_color = Color(0.508511, 0.75018096, 1, 1)
metallic = 1.0
roughness = 0.0

[node name="aircraftcarrier" unique_id=250404352 instance=ExtResource("1_aa3l1")]

[node name="Cube_001" parent="." index="0" unique_id=1801705814]
surface_material_override/2 = SubResource("StandardMaterial3D_kj133")
surface_material_override/3 = SubResource("StandardMaterial3D_sj5j3")
