[gd_scene format=3 uid="uid://u7wkfykuxl3h"]

[ext_resource type="Script" uid="uid://3hgc5p4f4bve" path="res://scripts/enemies/enemy_battle_ship.gd" id="1_w3oou"]
[ext_resource type="PackedScene" uid="uid://bumbd32xwldg" path="res://assets/models/battle_ship.blend" id="2_v25cr"]
[ext_resource type="Material" uid="uid://b2623gy7ys17k" path="res://assets/models/battleship_cannon_color.tres" id="2_w3oou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3oou"]
size = Vector3(84.43482, 8.966736, 23.564323)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh4vq"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.5686275, 0.78431374, 0.99215686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5w4r6"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.5176471, 0.61960787, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dh4vq"]
size = Vector3(1203.4314, 918.1282, 1846.4026)

[node name="enemy_battle_ship" type="CharacterBody3D" unique_id=657349981 node_paths=PackedStringArray("line_of_sight", "cannon_bases", "cannon_barrels", "battle_ship_model", "canon_aims")]
collision_layer = 4
collision_mask = 15
motion_mode = 1
script = ExtResource("1_w3oou")
line_of_sight = NodePath("line_of_sight")
cannon_bases = [NodePath("battle_ship_model/Cannon"), NodePath("battle_ship_model/Cannon_001"), NodePath("battle_ship_model/Cannon_002"), NodePath("battle_ship_model/Cannon_003")]
cannon_barrels = [NodePath("battle_ship_model/Cannon/Cube_002"), NodePath("battle_ship_model/Cannon_001/Cube_003"), NodePath("battle_ship_model/Cannon_002/Cube_004"), NodePath("battle_ship_model/Cannon_003/Cube_005")]
battle_ship_model = NodePath("battle_ship_model")
canon_aims = [NodePath("battle_ship_model/Cannon/Cube_002/shell_spawner"), NodePath("battle_ship_model/Cannon_001/Cube_003/shell_spawner2"), NodePath("battle_ship_model/Cannon_002/Cube_004/shell_spawner3"), NodePath("battle_ship_model/Cannon_003/Cube_005/shell_spawner4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=339972857]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.53120804, 3.983368, -0.5349617)
shape = SubResource("BoxShape3D_w3oou")

[node name="battle_ship_model" parent="." unique_id=165609570 instance=ExtResource("2_v25cr")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, 0)

[node name="Cube" parent="battle_ship_model" index="0" unique_id=126324606]
surface_material_override/0 = SubResource("StandardMaterial3D_dh4vq")

[node name="Cube_001" parent="battle_ship_model" index="1" unique_id=829342408]
surface_material_override/0 = SubResource("StandardMaterial3D_5w4r6")

[node name="Cannon" parent="battle_ship_model" index="2" unique_id=506630755]
material_override = ExtResource("2_w3oou")

[node name="Cube_002" parent="battle_ship_model/Cannon" index="0" unique_id=1766836491]
transform = Transform3D(-9.0597496e-08, 0, 0.40000013, 0, 0.40000013, 0, -0.40000013, 0, -9.0597496e-08, 0, 1, 0)
material_override = ExtResource("2_w3oou")

[node name="shell_spawner" type="RayCast3D" parent="battle_ship_model/Cannon/Cube_002" index="0" unique_id=856864496]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 3.2696476, 0, 0)
enabled = false
target_position = Vector3(350, 0, 0)
collision_mask = 2

[node name="Cannon_001" parent="battle_ship_model" index="3" unique_id=1195193004]
material_override = ExtResource("2_w3oou")

[node name="Cube_003" parent="battle_ship_model/Cannon_001" index="0" unique_id=1535890629]
transform = Transform3D(5.245368e-08, 0, 0.4000001, 0, 0.4000001, 0, -0.4000001, 0, 5.245368e-08, 0, 1, 0)
material_override = ExtResource("2_w3oou")

[node name="shell_spawner2" type="RayCast3D" parent="battle_ship_model/Cannon_001/Cube_003" index="0" unique_id=509951371]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 3.4432583, 0, 0)
enabled = false
target_position = Vector3(350, -1, 0)
collision_mask = 2

[node name="Cannon_002" parent="battle_ship_model" index="4" unique_id=1303953083]
material_override = ExtResource("2_w3oou")

[node name="Cube_004" parent="battle_ship_model/Cannon_002" index="0" unique_id=1952120088]
transform = Transform3D(5.245368e-08, 0, 0.4000001, 0, 0.4000001, 0, -0.4000001, 0, 5.245368e-08, 0, 1, 0)
material_override = ExtResource("2_w3oou")

[node name="shell_spawner3" type="RayCast3D" parent="battle_ship_model/Cannon_002/Cube_004" index="0" unique_id=1152413318]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 3.616869, 0, 0)
enabled = false
target_position = Vector3(350, 0, 0)
collision_mask = 2

[node name="Cannon_003" parent="battle_ship_model" index="5" unique_id=1541013553]
transform = Transform3D(-0.35999998, 0, -1.1730288e-07, 0, 0.35999998, 0, 1.1730288e-07, 0, -0.35999998, -3.7000003, 0.70000005, 0)
material_override = ExtResource("2_w3oou")

[node name="Cube_005" parent="battle_ship_model/Cannon_003" index="0" unique_id=1810901312]
transform = Transform3D(-1.7484552e-08, 0, 0.4000001, 0, 0.4000001, 0, -0.4000001, 0, -1.7484552e-08, 0, 1, 0)
material_override = ExtResource("2_w3oou")

[node name="shell_spawner4" type="RayCast3D" parent="battle_ship_model/Cannon_003/Cube_005" index="0" unique_id=1816269032]
transform = Transform3D(-0.9999999, 0, 3.258414e-07, 0, 0.9999999, 0, -3.258414e-07, 0, -0.9999999, 3.3275738, 0, 1.0842577e-06)
enabled = false
target_position = Vector3(-350, 0, 0)
collision_mask = 2

[node name="line_of_sight" type="Area3D" parent="." unique_id=276965312]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="line_of_sight" unique_id=1696368433]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.3332367, 245.206, 8.475586)
shape = SubResource("BoxShape3D_dh4vq")

[editable path="battle_ship_model"]
