[gd_scene format=3 uid="uid://dqvop2jyx621l"]

[ext_resource type="Script" uid="uid://jp6qfe0e22kw" path="res://scripts/enemies/enemy_plane.gd" id="1_4dp5g"]
[ext_resource type="PackedScene" uid="uid://bcdibooj3vqkf" path="res://assets/models/su57.glb" id="2_4dp5g"]
[ext_resource type="Material" uid="uid://bynafwykgaw02" path="res://assets/models/color_red.tres" id="3_rdc4f"]
[ext_resource type="PackedScene" uid="uid://d4liki7bitmtm" path="res://scenes/entities/thruster_particles.tscn" id="4_qdwt0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dp5g"]
radius = 41.527832
height = 83.055664

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc4f"]
size = Vector3(710.5298, 265.8328, 751.81256)

[node name="Enemy_elite_plane" type="CharacterBody3D" unique_id=187691756 node_paths=PackedStringArray("lock_on_timer", "missle_spawner", "line_of_sight", "model")]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4dp5g")
lock_on_timer = NodePath("lock_on_timer")
missle_spawner = NodePath("su57/missle_spawner")
line_of_sight = NodePath("line_of_sight")
shield_scale = 20.0
model = NodePath("su57")
health = 101.0

[node name="su57" parent="." unique_id=165544230 instance=ExtResource("2_4dp5g")]
transform = Transform3D(-14, 0, -2.1139413e-06, 0, 14, 0, 2.1139413e-06, 0, -14, 0, 0, 0)

[node name="Body" parent="su57" index="0" unique_id=1894194987]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="Stabiliser" parent="su57" index="1" unique_id=294149946]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="Wing" parent="su57" index="2" unique_id=265209548]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="StabilatorBase" parent="su57" index="3" unique_id=1344283827]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="AileronL" parent="su57" index="5" unique_id=499983621]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="FlaperonL" parent="su57" index="6" unique_id=2035142736]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="SlatL" parent="su57" index="7" unique_id=1160913301]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="SlatR" parent="su57" index="8" unique_id=288957169]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="AileronR" parent="su57" index="9" unique_id=1733468399]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="FlaperonR" parent="su57" index="10" unique_id=344375019]
surface_material_override/0 = ExtResource("3_rdc4f")

[node name="missle_spawner" type="Node3D" parent="su57" unique_id=106688113]
transform = Transform3D(-0.25, 0, 2.1855694e-08, 0, 0.25, 0, -2.1855694e-08, 0, -0.25, -8.285745e-08, -0.34190178, 0.9477787)

[node name="thruster_particles" parent="su57" unique_id=1747782805 instance=ExtResource("4_qdwt0")]
transform = Transform3D(-0.175, 2.2196383e-08, -1.1550413e-15, 0, -6.4255743e-09, -0.175, -2.6424265e-08, -0.147, 7.649493e-09, -0.21393065, -0.03126824, -1.146539)

[node name="thruster_particles2" parent="su57" unique_id=402155924 instance=ExtResource("4_qdwt0")]
transform = Transform3D(-0.175, 2.2196383e-08, -1.1550413e-15, 0, -6.4255743e-09, -0.175, -2.6424265e-08, -0.147, 7.649493e-09, 0.21184112, -0.03126824, -1.146539)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2012983732]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -4.3810104e-08, 1.0022583)
shape = SubResource("CapsuleShape3D_4dp5g")

[node name="line_of_sight" type="Area3D" parent="." unique_id=772401812]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="line_of_sight" unique_id=1769567354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.596893, -8.916077, -380.44583)
shape = SubResource("BoxShape3D_rdc4f")

[node name="lock_on_timer" type="Timer" parent="." unique_id=1804442152]
wait_time = 2.0
one_shot = true

[node name="obstacle_detector" type="Node3D" parent="." unique_id=1598205390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.978075)

[node name="front" type="RayCast3D" parent="obstacle_detector" unique_id=1852777415]
enabled = false
target_position = Vector3(0, 0, -150)
collision_mask = 7

[node name="downleft" type="RayCast3D" parent="obstacle_detector" unique_id=666994677]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
enabled = false
target_position = Vector3(75, 0, -75)
collision_mask = 7

[node name="upleft" type="RayCast3D" parent="obstacle_detector" unique_id=510983682]
transform = Transform3D(0.96592593, 0.12940955, 0.22414386, 0, 0.8660254, -0.5, -0.25881904, 0.48296297, 0.8365162, 0, 0, 0)
enabled = false
target_position = Vector3(75, 0, -75)
collision_mask = 7

[node name="downright" type="RayCast3D" parent="obstacle_detector" unique_id=740555409]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
enabled = false
target_position = Vector3(-75, 0, -75)
collision_mask = 7

[node name="upright" type="RayCast3D" parent="obstacle_detector" unique_id=1164745657]
transform = Transform3D(0.96592575, -0.22414386, -0.12940952, 0.1294095, 0.8512708, -0.5085186, 0.22414386, 0.47444427, 0.8512708, 0, 0, 0)
enabled = false
target_position = Vector3(-75, 0, -75)
collision_mask = 7

[editable path="su57"]
