[gd_scene format=3 uid="uid://dqq6lmn7p7rsj"]

[ext_resource type="Script" uid="uid://brqh6t5d1dyrl" path="res://addons/TrailRenderer/Runtime/GD/trail_renderer.gd" id="1_0vhrn"]
[ext_resource type="Shader" uid="uid://cwxrvexdarj2x" path="res://shaderslop/wind_trail.gdshader" id="2_n3b5q"]

[sub_resource type="Curve" id="Curve_rdogb"]
resource_local_to_scene = true
_data = [Vector2(0.20224726, 1), -0.9893111, 0.0, 0, 0, Vector2(1, 0), -0.9893111, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8et62"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kpdvg"]
seed = 1
frequency = 0.0018

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_blpt2"]
noise = SubResource("FastNoiseLite_kpdvg")
color_ramp = SubResource("Gradient_8et62")
seamless = true
normalize = false
seamless_blend_skirt = 0.315

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asrlt"]
render_priority = 0
shader = ExtResource("2_n3b5q")
shader_parameter/edgefade = 0.0
shader_parameter/globalfade = 0.400000019
shader_parameter/max_alpha = 0.50000002375
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_blpt2")

[node name="TrailRenderer" type="Node3D" unique_id=1150173819]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_0vhrn")
lifetime = 10.0
min_vertex_distance = 5.0
curve = SubResource("Curve_rdogb")
alignment = 0
material = SubResource("ShaderMaterial_asrlt")
texture_mode = 2
metadata/_custom_type_script = "uid://brqh6t5d1dyrl"
