[gd_scene format=3 uid="uid://7yq66c566yvi"]

[ext_resource type="Script" uid="uid://jp6qfe0e22kw" path="res://scripts/enemies/enemy_plane.gd" id="1_17xuh"]
[ext_resource type="PackedScene" uid="uid://d4liki7bitmtm" path="res://scenes/entities/thruster_particles.tscn" id="4_iyje6"]
[ext_resource type="PackedScene" uid="uid://b2k0tvxc2ybxm" path="res://assets/models/missile.blend" id="4_rakmp"]
[ext_resource type="PackedScene" uid="uid://dnghcfqawmidu" path="res://assets/models/prototype_plane.blend" id="4_rhn42"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12l03"]

[sub_resource type="BoxMesh" id="BoxMesh_0s5y7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0s5y7"]
size = Vector3(710.5298, 237.96199, 576.4973)

[node name="Enemy_plane" type="CharacterBody3D" unique_id=187691756 node_paths=PackedStringArray("lock_on_timer", "mesh_instance_3d", "missle_spawner", "line_of_sight")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_17xuh")
lock_on_timer = NodePath("lock_on_timer")
mesh_instance_3d = NodePath("MeshInstance3D")
missle_spawner = NodePath("missle_spawner")
line_of_sight = NodePath("line_of_sight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2012983732]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_12l03")

[node name="prototype_plane" parent="." unique_id=392001002 instance=ExtResource("4_rhn42")]

[node name="lock_on_timer" type="Timer" parent="." unique_id=1804442152]
wait_time = 2.0
one_shot = true

[node name="missle_spawner" type="Node3D" parent="." unique_id=405366906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3676071, -3.7911148)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2091338083]
mesh = SubResource("BoxMesh_0s5y7")

[node name="missile" parent="." unique_id=1561043600 instance=ExtResource("4_rakmp")]
transform = Transform3D(0.037673336, 0, 0.9992901, 0, 1, 0, -0.9992901, 0, 0.037673336, 1.2833618, -0.7955308, -1.4830804)

[node name="missile2" parent="." unique_id=1092546641 instance=ExtResource("4_rakmp")]
transform = Transform3D(0.037673336, 0, 0.9992901, 0, 1, 0, -0.9992901, 0, 0.037673336, -2.0393302, -0.7955308, -1.4830804)

[node name="line_of_sight" type="Area3D" parent="." unique_id=772401812]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="line_of_sight" unique_id=1769567354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.596893, -22.851494, -292.7882)
shape = SubResource("BoxShape3D_0s5y7")

[node name="thruster_particles" parent="." unique_id=1747782805 instance=ExtResource("4_iyje6")]
transform = Transform3D(0.2928778, 0, 0, 0, -4.3711385e-08, -0.2111808, 0, 0.99999994, -9.231006e-09, 0, 0, 3.9268136)

[node name="warning_indicator" type="Sprite3D" parent="." unique_id=72973899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36440206, -4.602668)
