[gd_scene format=3 uid="uid://b21828ajgy0d6"]

[ext_resource type="PackedScene" uid="uid://c5g1xuyu6egqt" path="res://assets/models/cargo_ship.blend" id="1_86esa"]
[ext_resource type="Script" uid="uid://b5ijv5g3uadwv" path="res://scripts/enemies/enemy_cargoship.gd" id="1_766on"]
[ext_resource type="Material" uid="uid://bynafwykgaw02" path="res://assets/models/color_red.tres" id="2_766on"]
[ext_resource type="Material" uid="uid://c5sv507p52gmo" path="res://assets/models/color_green.tres" id="3_k08wq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oo4p"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.30842465, 0.9142758, 0.9999998, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_86esa"]
size = Vector3(55.606415, 33.050293, 179.12967)

[node name="enemy_cargoship" type="CharacterBody3D" unique_id=586216509 node_paths=PackedStringArray("cargo_ship_model")]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_766on")
cargo_ship_model = NodePath("cargo_ship")

[node name="cargo_ship" parent="." unique_id=967678059 instance=ExtResource("1_86esa")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="Cube" parent="cargo_ship" index="0" unique_id=1198825657]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.099999994, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_8oo4p")

[node name="Cube_001" parent="cargo_ship" index="1" unique_id=648014983]
material_override = ExtResource("2_766on")

[node name="Cube_002" parent="cargo_ship" index="2" unique_id=604877008]
material_override = ExtResource("2_766on")

[node name="Cube_003" parent="cargo_ship" index="3" unique_id=1791989237]
material_override = ExtResource("2_766on")

[node name="Cube_004" parent="cargo_ship" index="4" unique_id=2069070005]
material_override = ExtResource("3_k08wq")

[node name="Cube_005" parent="cargo_ship" index="5" unique_id=767984267]
material_override = ExtResource("3_k08wq")

[node name="Cube_006" parent="cargo_ship" index="6" unique_id=1330293001]
material_override = ExtResource("3_k08wq")

[node name="Cube_007" parent="cargo_ship" index="7" unique_id=1457773805]
material_override = ExtResource("2_766on")

[node name="Cube_008" parent="cargo_ship" index="8" unique_id=209028311]
material_override = ExtResource("3_k08wq")

[node name="Cube_009" parent="cargo_ship" index="9" unique_id=242598019]
material_override = ExtResource("3_k08wq")

[node name="Cube_010" parent="cargo_ship" index="10" unique_id=1215791637]
material_override = ExtResource("2_766on")

[node name="Cube_012" parent="cargo_ship" index="11" unique_id=1090881665]
material_override = ExtResource("2_766on")

[node name="Cube_011" parent="cargo_ship" index="12" unique_id=91624830]
material_override = ExtResource("2_766on")

[node name="Cube_013" parent="cargo_ship" index="13" unique_id=742565078]
material_override = ExtResource("3_k08wq")

[node name="Cube_014" parent="cargo_ship" index="14" unique_id=698396961]
material_override = ExtResource("2_766on")

[node name="Cube_015" parent="cargo_ship" index="15" unique_id=1523392264]
material_override = ExtResource("2_766on")

[node name="Cube_016" parent="cargo_ship" index="16" unique_id=180818707]
material_override = ExtResource("3_k08wq")

[node name="Cube_017" parent="cargo_ship" index="17" unique_id=556599306]
material_override = ExtResource("2_766on")

[node name="Cube_018" parent="cargo_ship" index="18" unique_id=1510887188]
material_override = ExtResource("3_k08wq")

[node name="Cube_019" parent="cargo_ship" index="19" unique_id=1831497184]
material_override = ExtResource("3_k08wq")

[node name="Cube_020" parent="cargo_ship" index="20" unique_id=740961014]
material_override = ExtResource("3_k08wq")

[node name="Cube_021" parent="cargo_ship" index="21" unique_id=2040900895]
material_override = ExtResource("2_766on")

[node name="Cube_022" parent="cargo_ship" index="22" unique_id=1009906685]
material_override = ExtResource("2_766on")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=327118369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0599823, -11.170654, 0.72776794)
shape = SubResource("BoxShape3D_86esa")

[node name="Shield_refresh_time" type="Timer" parent="." unique_id=282499012]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Shield_refresh_time" to="." method="_on_shield_refresh_time_timeout"]

[editable path="cargo_ship"]
