[gd_scene format=3 uid="uid://dtrnb1s4drfja"]

[ext_resource type="Script" uid="uid://dyq3t3g5f2nsu" path="res://scripts/folder/explody_tank.gd" id="1_lwfs0"]
[ext_resource type="PackedScene" uid="uid://namjkr07wt6t" path="res://scripts/folder/pillar.tscn" id="2_s2102"]
[ext_resource type="PackedScene" uid="uid://dqavvadpkqxyr" path="res://scripts/folder/explodytank.tscn" id="3_lwfs0"]

[sub_resource type="LabelSettings" id="LabelSettings_s2102"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3jem"]
size = Vector2(1295.5, 103)

[node name="ExplodyTank" type="Node2D" unique_id=1400846215 node_paths=PackedStringArray("tank")]
script = ExtResource("1_lwfs0")
pillar_scene = ExtResource("2_s2102")
tank = NodePath("Tank")

[node name="Tank" parent="." unique_id=712243128 instance=ExtResource("3_lwfs0")]

[node name="PillarTimer" type="Timer" parent="." unique_id=330576840]
wait_time = 1.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1996735012]
layer = 3

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1329184312]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -22.5
offset_right = 91.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=154241618]
layer = 3

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=749777043]
z_index = 3
offset_right = 266.0
offset_bottom = 55.0
text = "Score: 000000"
label_settings = SubResource("LabelSettings_s2102")

[node name="Ground" type="Area2D" parent="." unique_id=2137379982]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=311156602]
position = Vector2(577, 658)
shape = SubResource("RectangleShape2D_w3jem")

[connection signal="timeout" from="PillarTimer" to="." method="_on_pillar_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="Ground" to="." method="_on_area_2d_hit"]
