[gd_scene format=3 uid="uid://4sawn7spnp0f"]

[node name="Credits" type="CanvasLayer" unique_id=1589853051]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1071609130]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4748.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
