[gd_scene format=3 uid="uid://h58j6hqbmd4y"]

[ext_resource type="Script" uid="uid://hkuju2my0qay" path="res://scripts/master/missionhandler.gd" id="1_e1x6y"]
[ext_resource type="Script" uid="uid://capww07pslxpm" path="res://scripts/master/waveresource.gd" id="2_q70iu"]
[ext_resource type="Shader" uid="uid://bvxngudpwn4nh" path="res://shaderslop/water.gdshader" id="3_7ieol"]
[ext_resource type="Script" uid="uid://ohbv2yfd1i1x" path="res://scripts/master/stage_handler.gd" id="4_ut7qk"]
[ext_resource type="Environment" uid="uid://belsmqiypkadu" path="res://res/world_env/sea_blue_sky.tres" id="5_3q5qg"]
[ext_resource type="PackedScene" uid="uid://mf201g24k23x" path="res://scenes/entities/tank.tscn" id="6_76l0t"]
[ext_resource type="PackedScene" uid="uid://c7uti4uihs7l2" path="res://scenes/ui/combat_ui.tscn" id="7_877yy"]
[ext_resource type="Script" uid="uid://2vnvyhwmfiq3" path="res://scripts/master/enemies_list.gd" id="8_tn3th"]
[ext_resource type="PackedScene" uid="uid://b5oi77k2llexl" path="res://scenes/enviorment/pillar_enviorment_prop.tscn" id="9_q70iu"]
[ext_resource type="AudioStream" uid="uid://bn4cvhi3s33m6" path="res://audio/mus/Mission 1/please hold (the line).ogg" id="10_7ieol"]

[sub_resource type="Resource" id="Resource_x2y18"]
script = ExtResource("2_q70iu")
spawn_dialog = "mission1_act2_intro"
waveinfo = Dictionary[int, int]({
0: 6,
1: 6,
4: 1,
5: 1
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_08rrl"]
script = ExtResource("2_q70iu")
waveinfo = Dictionary[int, int]({
0: 6,
3: 6
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_cetxk"]
script = ExtResource("2_q70iu")
waveinfo = Dictionary[int, int]({
0: 10,
4: 3
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_xmt5l"]
script = ExtResource("2_q70iu")
spawn_dialog = "mission1_act2_wave4"
waveinfo = Dictionary[int, int]({
0: 10,
6: 1
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_e1x6y"]
script = ExtResource("2_q70iu")
waveinfo = Dictionary[int, int]({
1: 8,
2: 2,
3: 6
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_q70iu"]
script = ExtResource("2_q70iu")
waveinfo = Dictionary[int, int]({
0: 15,
1: 7
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_7ieol"]
script = ExtResource("2_q70iu")
waveinfo = Dictionary[int, int]({
3: 10,
5: 3
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_ut7qk"]
script = ExtResource("2_q70iu")
spawn_dialog = "mission1_act2_wave8"
waveinfo = Dictionary[int, int]({
2: 2,
4: 6,
5: 2,
6: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Gradient" id="Gradient_2l77h"]
offsets = PackedFloat32Array(0.33802816, 0.7640845)
colors = PackedColorArray(0.03599999, 0.07740005, 0.45, 1, 0.13, 0.27499986, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqdth"]
noise_type = 2
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dtlup"]
noise = SubResource("FastNoiseLite_nqdth")
color_ramp = SubResource("Gradient_2l77h")
seamless = true
in_3d_space = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_70vka"]
noise_type = 5
frequency = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v5q0b"]
noise = SubResource("FastNoiseLite_70vka")
seamless = true

[sub_resource type="Gradient" id="Gradient_70vka"]
offsets = PackedFloat32Array(0, 0.57042253, 0.8309859)
colors = PackedColorArray(0, 0, 0, 1, 0.5931336, 0.59313357, 0.59313357, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2l77h"]
noise_type = 2
frequency = 0.005
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jh3e7"]
noise = SubResource("FastNoiseLite_2l77h")
color_ramp = SubResource("Gradient_70vka")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjeyg"]
render_priority = 0
shader = ExtResource("3_7ieol")
shader_parameter/juice = SubResource("NoiseTexture2D_dtlup")
shader_parameter/out_color = Color(0, 0, 0, 1)
shader_parameter/amount = 0.20000000298023
shader_parameter/speed = 0.10000000149012
shader_parameter/beer_factor = 690000.0
shader_parameter/metallic = -0.15
shader_parameter/specular = 0.85
shader_parameter/roughness = 0.105
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_v5q0b")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_jh3e7")
shader_parameter/noise_1_strength = 50.0
shader_parameter/noise_2_strength = 10.15
shader_parameter/amplitude = 22.62
shader_parameter/uv_scale = Vector2(5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_optku"]
material = SubResource("ShaderMaterial_qjeyg")
size = Vector2(10000, 10000)
subdivide_width = 300
subdivide_depth = 300

[node name="Mission1_act2" type="Node3D" unique_id=899790025 node_paths=PackedStringArray("mission_music", "stagehandler", "spawnpoints_og", "enemies_list", "transition")]
script = ExtResource("1_e1x6y")
mission_title = 2
scene_to_transition_to = "res://scenes/missions/mission1_to_mission2_interlude.tscn"
mission_music = NodePath("mission_music")
stagehandler = NodePath("stagehandler")
act_end_dialog = "mission1_act2_end"
waves = Array[ExtResource("2_q70iu")]([SubResource("Resource_x2y18"), SubResource("Resource_08rrl"), SubResource("Resource_cetxk"), SubResource("Resource_xmt5l"), SubResource("Resource_e1x6y"), SubResource("Resource_q70iu"), SubResource("Resource_7ieol"), SubResource("Resource_ut7qk")])
spawnpoints_og = NodePath("spawnpoints")
enemies_list = NodePath("EnemiesList")
transition = NodePath("CanvasLayer/transition")

[node name="spawnpoints" type="Node3D" parent="." unique_id=578110763]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="spawnpoint" type="Marker3D" parent="spawnpoints" unique_id=1785055750]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1.9233012e-06, 284.91772, -22)
gizmo_extents = 10.0

[node name="spawnpoint2" type="Marker3D" parent="spawnpoints" unique_id=1397781598]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 7.701947e-05, 284.91772, -881)
gizmo_extents = 10.0

[node name="spawnpoint3" type="Marker3D" parent="spawnpoints" unique_id=421578035]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1004.8778, 284.91772, -1234.4888)
gizmo_extents = 10.0

[node name="spawnpoint4" type="Marker3D" parent="spawnpoints" unique_id=1294175100]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -557.6227, 284.91772, -1431.3307)
gizmo_extents = 10.0

[node name="spawnpoint14" type="Marker3D" parent="spawnpoints" unique_id=1489696491]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 574.55634, 284.91772, -1780.8696)
gizmo_extents = 10.0

[node name="spawnpoint5" type="Marker3D" parent="spawnpoints" unique_id=923677842]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -923.3065, 284.91772, 281.72525)
gizmo_extents = 10.0

[node name="spawnpoint6" type="Marker3D" parent="spawnpoints" unique_id=884392922]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -750.1151, 284.91772, 1499.0028)
gizmo_extents = 10.0

[node name="spawnpoint7" type="Marker3D" parent="spawnpoints" unique_id=900501981]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 231.11388, 284.91772, 1499.0029)
gizmo_extents = 10.0

[node name="spawnpoint8" type="Marker3D" parent="spawnpoints" unique_id=846616085]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1158.1707, 284.91772, 508.2488)
gizmo_extents = 10.0

[node name="spawnpoint9" type="Marker3D" parent="spawnpoints" unique_id=1498094289]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1781.6194, 284.91772, 508.24887)
gizmo_extents = 10.0

[node name="spawnpoint10" type="Marker3D" parent="spawnpoints" unique_id=1035335958]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1781.6193, 284.91772, 1836.6014)
gizmo_extents = 10.0

[node name="spawnpoint11" type="Marker3D" parent="spawnpoints" unique_id=970206205]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1726.226, 284.91772, 1836.6012)
gizmo_extents = 10.0

[node name="spawnpoint12" type="Marker3D" parent="spawnpoints" unique_id=1868499092]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1726.2258, 284.91772, 397.87656)
gizmo_extents = 10.0

[node name="spawnpoint13" type="Marker3D" parent="spawnpoints" unique_id=1036409780]
transform = Transform3D(20, 0, 1.1368684e-13, 0, 20, 0, -1.1368684e-13, 0, 20, -1726.2257, 284.91772, -1433.2223)
gizmo_extents = 10.0

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=713502013]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -0.093763605, -63.03884, -0.8690749)
mesh = SubResource("PlaneMesh_optku")

[node name="stagehandler" type="Node3D" parent="." unique_id=810361068 node_paths=PackedStringArray("ui", "enemies_list", "tank", "weapons")]
script = ExtResource("4_ut7qk")
ui = NodePath("UI")
enemies_list = NodePath("../EnemiesList")
tank = NodePath("Tank")
weapons = NodePath("Weapons")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="stagehandler" unique_id=234805234]
transform = Transform3D(0.99998426, -0.0036078133, 0.0042996025, 0.0022680946, 0.9604571, 0.27841896, -0.005134067, -0.2784048, 0.9604502, 0, 0, 0)
light_color = Color(1, 0.6125, 0.25, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="stagehandler" unique_id=1398625798]
environment = ExtResource("5_3q5qg")

[node name="Tank" parent="stagehandler" unique_id=290108966 instance=ExtResource("6_76l0t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1605.6222, 0)

[node name="UI" parent="stagehandler" unique_id=121542168 instance=ExtResource("7_877yy")]

[node name="Weapons" type="Node3D" parent="stagehandler" unique_id=1439966831]

[node name="EnemiesList" type="Node3D" parent="." unique_id=1848485939 node_paths=PackedStringArray("airborne_enemies", "seaborne_enemies")]
script = ExtResource("8_tn3th")
airborne_enemies = NodePath("AirborneEnemies")
seaborne_enemies = NodePath("Seaborne enemies")

[node name="AirborneEnemies" type="Node3D" parent="EnemiesList" unique_id=676954822]

[node name="Seaborne enemies" type="Node3D" parent="EnemiesList" unique_id=386092668]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=709561474]
layer = 2

[node name="transition" type="ColorRect" parent="CanvasLayer" unique_id=548755290]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="enviorment" type="Node3D" parent="." unique_id=390247437]

[node name="pillar_enviorment_prop" parent="enviorment" unique_id=1395337680 instance=ExtResource("9_q70iu")]
transform = Transform3D(-1.3113416e-05, 0, -299.99997, 0, 299.99997, 0, 299.99997, 0, -1.3113416e-05, 1433.1635, 2.2414856, 545.34607)

[node name="pillar_enviorment_prop2" parent="enviorment" unique_id=487048540 instance=ExtResource("9_q70iu")]
transform = Transform3D(-1.3113416e-05, 0, -299.99997, 0, 299.99997, 0, 299.99997, 0, -1.3113416e-05, 1433.1635, 2.2414856, -1241.6477)

[node name="pillar_enviorment_prop5" parent="enviorment" unique_id=884838753 instance=ExtResource("9_q70iu")]
transform = Transform3D(-1.3113416e-05, 0, -299.99997, 0, 299.99997, 0, 299.99997, 0, -1.3113416e-05, -1342.5168, 2.2414856, -1309.2942)

[node name="pillar_enviorment_prop6" parent="enviorment" unique_id=1795904837 instance=ExtResource("9_q70iu")]
transform = Transform3D(-1.3113416e-05, 0, -299.99997, 0, 299.99997, 0, 299.99997, 0, -1.3113416e-05, -1342.5168, 2.2414856, 506.66064)

[node name="borderpillarx" parent="enviorment" unique_id=1354109632 instance=ExtResource("9_q70iu")]
transform = Transform3D(299.99997, 0, 0, 0, -1.3113416e-05, 299.99997, 0, -299.99997, -1.3113416e-05, 2500, 0, 1345)

[node name="borderpillarx2" parent="enviorment" unique_id=1656489903 instance=ExtResource("9_q70iu")]
transform = Transform3D(299.99997, 0, 0, 0, -1.3113416e-05, 299.99997, 0, -299.99997, -1.3113416e-05, -2500, 0, 1345)

[node name="borderpillarz" parent="enviorment" unique_id=1625327278 instance=ExtResource("9_q70iu")]
transform = Transform3D(-1.3113415e-05, 299.99997, 0, -299.99997, -1.3113415e-05, 0, 0, 0, 299.99997, -1941, 0, 2500)

[node name="borderpillarz2" parent="enviorment" unique_id=984720752 instance=ExtResource("9_q70iu")]
transform = Transform3D(-1.3113415e-05, 299.99997, 0, -299.99997, -1.3113415e-05, 0, 0, 0, 299.99997, -1941, 0, -2500)

[node name="mission_music" type="AudioStreamPlayer" parent="." unique_id=1028125758]
stream = ExtResource("10_7ieol")
bus = &"Music"

[editable path="enviorment/pillar_enviorment_prop"]
[editable path="enviorment/pillar_enviorment_prop2"]
[editable path="enviorment/pillar_enviorment_prop5"]
[editable path="enviorment/pillar_enviorment_prop6"]
[editable path="enviorment/borderpillarx"]
[editable path="enviorment/borderpillarx2"]
[editable path="enviorment/borderpillarz"]
[editable path="enviorment/borderpillarz2"]
