[gd_scene format=3 uid="uid://67ldwubppd1b"]

[ext_resource type="Script" uid="uid://hkuju2my0qay" path="res://scripts/master/missionhandler.gd" id="1_mxxdg"]
[ext_resource type="Script" uid="uid://capww07pslxpm" path="res://scripts/master/waveresource.gd" id="2_15gmh"]
[ext_resource type="Script" uid="uid://ohbv2yfd1i1x" path="res://scripts/master/stage_handler.gd" id="3_u1uo4"]
[ext_resource type="PackedScene" uid="uid://bfm11gbihbc6c" path="res://scenes/maps/mission_2_battlefield.tscn" id="4_v106p"]
[ext_resource type="PackedScene" uid="uid://mf201g24k23x" path="res://scenes/entities/tank.tscn" id="5_kmq4t"]
[ext_resource type="PackedScene" uid="uid://c7uti4uihs7l2" path="res://scenes/ui/combat_ui.tscn" id="6_dhjx0"]
[ext_resource type="Script" uid="uid://2vnvyhwmfiq3" path="res://scripts/master/enemies_list.gd" id="7_nq7x7"]
[ext_resource type="AudioStream" uid="uid://w4n8wy4maeaq" path="res://audio/mus/Mission 2/finish the job.ogg" id="8_mxxdg"]

[sub_resource type="Resource" id="Resource_niyrk"]
script = ExtResource("2_15gmh")
spawn_dialog = "mission2_act_1_intro"
waveinfo = Dictionary[int, int]({
0: 10
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_0yhn2"]
script = ExtResource("2_15gmh")
spawn_dialog = "mission2_wave2"
waveinfo = Dictionary[int, int]({
0: 10,
5: 2,
6: 1
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_myx56"]
script = ExtResource("2_15gmh")
waveinfo = Dictionary[int, int]({
0: 10,
3: 5,
6: 1
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_1lad2"]
script = ExtResource("2_15gmh")
spawn_dialog = "mission2_wave4"
waveinfo = Dictionary[int, int]({
0: 10,
1: 6,
4: 3
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_mctdd"]
script = ExtResource("2_15gmh")
waveinfo = Dictionary[int, int]({
0: 10,
2: 3,
3: 5,
5: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_feyy3"]
script = ExtResource("2_15gmh")
waveinfo = Dictionary[int, int]({
0: 10,
2: 2,
3: 4,
5: 2,
6: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_dtlup"]
script = ExtResource("2_15gmh")
spawn_dialog = "mission2_wave7"
waveinfo = Dictionary[int, int]({
0: 10,
1: 6,
3: 3,
5: 1
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_v5q0b"]
script = ExtResource("2_15gmh")
waveinfo = Dictionary[int, int]({
0: 10,
1: 6,
2: 4,
3: 5,
4: 3
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_jh3e7"]
script = ExtResource("2_15gmh")
waveinfo = Dictionary[int, int]({
3: 8,
4: 4,
6: 4
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[node name="Mission2_act1" type="Node3D" unique_id=899790025 node_paths=PackedStringArray("mission_music", "stagehandler", "spawnpoints_og", "enemies_list", "transition")]
script = ExtResource("1_mxxdg")
scene_to_transition_to = "res://scenes/missions/mission2_act1_to_2_interlude.tscn"
mission_music = NodePath("mission_music")
stagehandler = NodePath("stagehandler")
act_end_dialog = "mission2_act1_end"
waves = Array[ExtResource("2_15gmh")]([SubResource("Resource_niyrk"), SubResource("Resource_0yhn2"), SubResource("Resource_myx56"), SubResource("Resource_1lad2"), SubResource("Resource_mctdd"), SubResource("Resource_feyy3"), SubResource("Resource_dtlup"), SubResource("Resource_v5q0b"), SubResource("Resource_jh3e7")])
spawnpoints_og = NodePath("spawnpoints")
enemies_list = NodePath("EnemiesList")
transition = NodePath("CanvasLayer/transition")

[node name="spawnpoints" type="Node3D" parent="." unique_id=578110763]

[node name="spawnpoint" type="Marker3D" parent="spawnpoints" unique_id=1473993971]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 206.51031, -145.7824)
gizmo_extents = 10.0

[node name="spawnpoint2" type="Marker3D" parent="spawnpoints" unique_id=960278477]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -920.8863, 206.51031, -145.7824)
gizmo_extents = 10.0

[node name="spawnpoint3" type="Marker3D" parent="spawnpoints" unique_id=1170612175]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -920.8863, 206.51031, -1384.8586)
gizmo_extents = 10.0

[node name="spawnpoint4" type="Marker3D" parent="spawnpoints" unique_id=2090373365]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -73.101135, 206.51031, -1384.8586)
gizmo_extents = 10.0

[node name="spawnpoint10" type="Marker3D" parent="spawnpoints" unique_id=284386562]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1185.4902, 206.51031, -1384.8586)
gizmo_extents = 10.0

[node name="spawnpoint12" type="Marker3D" parent="spawnpoints" unique_id=2017119883]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1185.4902, 206.51031, -2379.1345)
gizmo_extents = 10.0

[node name="spawnpoint13" type="Marker3D" parent="spawnpoints" unique_id=358317953]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 715.88574, 206.51031, -1931.8901)
gizmo_extents = 10.0

[node name="spawnpoint14" type="Marker3D" parent="spawnpoints" unique_id=1472666950]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 715.88574, 206.51031, -817.11206)
gizmo_extents = 10.0

[node name="spawnpoint15" type="Marker3D" parent="spawnpoints" unique_id=592000941]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -446.18677, 206.51031, -817.11206)
gizmo_extents = 10.0

[node name="spawnpoint16" type="Marker3D" parent="spawnpoints" unique_id=135211352]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -446.18677, 206.51031, -2046.4514)
gizmo_extents = 10.0

[node name="spawnpoint17" type="Marker3D" parent="spawnpoints" unique_id=910109599]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1117.533, 206.51031, -2046.4514)
gizmo_extents = 10.0

[node name="spawnpoint18" type="Marker3D" parent="spawnpoints" unique_id=452066266]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1117.533, 206.51031, -914.06116)
gizmo_extents = 10.0

[node name="spawnpoint11" type="Marker3D" parent="spawnpoints" unique_id=1193652409]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1185.4902, 206.51031, -68.46265)
gizmo_extents = 10.0

[node name="spawnpoint5" type="Marker3D" parent="spawnpoints" unique_id=1486947601]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -73.101, 206.51, -2554.844)
gizmo_extents = 10.0

[node name="spawnpoint6" type="Marker3D" parent="spawnpoints" unique_id=656350907]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -807.03534, 206.51, -2554.844)
gizmo_extents = 10.0

[node name="spawnpoint7" type="Marker3D" parent="spawnpoints" unique_id=1112966528]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1540.5391, 206.51, -2554.844)
gizmo_extents = 10.0

[node name="spawnpoint8" type="Marker3D" parent="spawnpoints" unique_id=2095973632]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1540.5391, 206.51, -1406.9376)
gizmo_extents = 10.0

[node name="spawnpoint9" type="Marker3D" parent="spawnpoints" unique_id=979132265]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1540.5391, 206.51, -528.33813)
gizmo_extents = 10.0

[node name="stagehandler" type="Node3D" parent="." unique_id=810361068 node_paths=PackedStringArray("ui", "enemies_list", "tank", "weapons")]
script = ExtResource("3_u1uo4")
ui = NodePath("UI")
enemies_list = NodePath("../EnemiesList")
tank = NodePath("Tank")
weapons = NodePath("Weapons")

[node name="Mission2Battlefield" parent="stagehandler" unique_id=1690070922 instance=ExtResource("4_v106p")]

[node name="Tank" parent="stagehandler" unique_id=290108966 instance=ExtResource("5_kmq4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 986.909, -700)

[node name="UI" parent="stagehandler" unique_id=121542168 instance=ExtResource("6_dhjx0")]

[node name="Weapons" type="Node3D" parent="stagehandler" unique_id=1747668875]

[node name="EnemiesList" type="Node3D" parent="." unique_id=1848485939 node_paths=PackedStringArray("airborne_enemies", "seaborne_enemies")]
script = ExtResource("7_nq7x7")
airborne_enemies = NodePath("AirborneEnemies")
seaborne_enemies = NodePath("Seaborne enemies")

[node name="AirborneEnemies" type="Node3D" parent="EnemiesList" unique_id=676954822]

[node name="Seaborne enemies" type="Node3D" parent="EnemiesList" unique_id=386092668]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=956286427]
layer = 2

[node name="transition" type="ColorRect" parent="CanvasLayer" unique_id=159990764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="mission_music" type="AudioStreamPlayer" parent="." unique_id=1660453610]
stream = ExtResource("8_mxxdg")
bus = &"Music"
