[gd_scene format=3 uid="uid://bf5dp3eepr5ih"]

[ext_resource type="Script" uid="uid://hkuju2my0qay" path="res://scripts/master/missionhandler.gd" id="1_pwc3s"]
[ext_resource type="Script" uid="uid://capww07pslxpm" path="res://scripts/master/waveresource.gd" id="2_67xhj"]
[ext_resource type="PackedScene" uid="uid://ccoy0lyh3mq63" path="res://scenes/enviorment/ocean.tscn" id="3_pwc3s"]
[ext_resource type="Script" uid="uid://ohbv2yfd1i1x" path="res://scripts/master/stage_handler.gd" id="4_n6kqd"]
[ext_resource type="Environment" uid="uid://belsmqiypkadu" path="res://res/world_env/sea_blue_sky.tres" id="5_bxqsf"]
[ext_resource type="PackedScene" uid="uid://mf201g24k23x" path="res://scenes/entities/tank.tscn" id="6_k1o3l"]
[ext_resource type="PackedScene" uid="uid://c7uti4uihs7l2" path="res://scenes/ui/combat_ui.tscn" id="7_xyyhm"]
[ext_resource type="Script" uid="uid://2vnvyhwmfiq3" path="res://scripts/master/enemies_list.gd" id="8_qhl1s"]
[ext_resource type="AudioStream" uid="uid://bn4cvhi3s33m6" path="res://audio/mus/Mission 1/please hold (the line).ogg" id="10_d871a"]
[ext_resource type="PackedScene" uid="uid://b5oi77k2llexl" path="res://scenes/enviorment/pillar_enviorment_prop.tscn" id="10_n6kqd"]

[sub_resource type="Resource" id="Resource_niyrk"]
script = ExtResource("2_67xhj")
spawn_dialog = "Intro"
waveinfo = Dictionary[int, int]({
0: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_0yhn2"]
script = ExtResource("2_67xhj")
spawn_dialog = "mission1_wave2"
waveinfo = Dictionary[int, int]({
0: 3
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_myx56"]
script = ExtResource("2_67xhj")
waveinfo = Dictionary[int, int]({
0: 4
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_1lad2"]
script = ExtResource("2_67xhj")
spawn_dialog = "mission1_wave4"
waveinfo = Dictionary[int, int]({
0: 3,
2: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_mctdd"]
script = ExtResource("2_67xhj")
waveinfo = Dictionary[int, int]({
0: 2,
2: 2,
3: 1
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_feyy3"]
script = ExtResource("2_67xhj")
waveinfo = Dictionary[int, int]({
0: 2,
2: 2,
3: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_dtlup"]
script = ExtResource("2_67xhj")
spawn_dialog = "mission1_wave7"
waveinfo = Dictionary[int, int]({
0: 4,
1: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_v5q0b"]
script = ExtResource("2_67xhj")
waveinfo = Dictionary[int, int]({
0: 4,
1: 2,
2: 2,
3: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[sub_resource type="Resource" id="Resource_jh3e7"]
script = ExtResource("2_67xhj")
spawn_dialog = "mission1_wave9"
waveinfo = Dictionary[int, int]({
4: 2
})
metadata/_custom_type_script = "uid://capww07pslxpm"

[node name="Mission1_act1" type="Node3D" unique_id=899790025 node_paths=PackedStringArray("mission_music", "stagehandler", "spawnpoints", "enemies_list", "enviorment", "transition")]
script = ExtResource("1_pwc3s")
mission_title = 2
scene_to_transition_to = "res://scenes/missions/interlude.tscn"
mission_music = NodePath("mission_music")
stagehandler = NodePath("stagehandler")
act_end_dialog = "mission1_end"
waves = Array[ExtResource("2_67xhj")]([SubResource("Resource_niyrk"), SubResource("Resource_0yhn2"), SubResource("Resource_myx56"), SubResource("Resource_1lad2"), SubResource("Resource_mctdd"), SubResource("Resource_feyy3"), SubResource("Resource_dtlup"), SubResource("Resource_v5q0b"), SubResource("Resource_jh3e7")])
spawnpoints = NodePath("stagehandler/Tank/spawnpoints")
enemies_list = NodePath("EnemiesList")
enviorment = NodePath("enviorment")
transition = NodePath("CanvasLayer/transition")

[node name="Ocean" parent="." unique_id=1773392108 instance=ExtResource("3_pwc3s")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -0.093763605, -63.03884, -0.8690749)

[node name="stagehandler" type="Node3D" parent="." unique_id=810361068 node_paths=PackedStringArray("ui", "enemies_list", "tank", "environment", "weapons")]
script = ExtResource("4_n6kqd")
ui = NodePath("UI")
enemies_list = NodePath("../EnemiesList")
tank = NodePath("Tank")
environment = NodePath("../enviorment")
weapons = NodePath("Weapons")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="stagehandler" unique_id=234805234]
transform = Transform3D(0.99998426, -0.0036078133, 0.0042996025, 0.0022680946, 0.9604571, 0.27841896, -0.005134067, -0.2784048, 0.9604502, 0, 0, 0)
light_color = Color(1, 0.6125, 0.25, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="stagehandler" unique_id=1398625798]
environment = ExtResource("5_bxqsf")

[node name="Tank" parent="stagehandler" unique_id=290108966 instance=ExtResource("6_k1o3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 770.8387, 0)

[node name="spawnpoints" type="Node3D" parent="stagehandler/Tank" unique_id=578110763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -335.62222, 0)

[node name="spawnpoint" type="Node3D" parent="stagehandler/Tank/spawnpoints" unique_id=416100832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 683.45483)

[node name="spawnpoint2" type="Node3D" parent="stagehandler/Tank/spawnpoints" unique_id=1162161091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1065.6646, 0, 619.9346)

[node name="spawnpoint3" type="Node3D" parent="stagehandler/Tank/spawnpoints" unique_id=1899343557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -952.364, 0, -1058.3073)

[node name="spawnpoint4" type="Node3D" parent="stagehandler/Tank/spawnpoints" unique_id=1722255186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16568, 0, -856.8644)

[node name="spawnpoint5" type="Node3D" parent="stagehandler/Tank/spawnpoints" unique_id=1953111077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 911.78076, 0, -577.7593)

[node name="spawnpoint6" type="Node3D" parent="stagehandler/Tank/spawnpoints" unique_id=381901489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 949.9374, 0, 686.8104)

[node name="UI" parent="stagehandler" unique_id=121542168 instance=ExtResource("7_xyyhm")]

[node name="Weapons" type="Node3D" parent="stagehandler" unique_id=1747668875]

[node name="EnemiesList" type="Node3D" parent="." unique_id=1848485939 node_paths=PackedStringArray("airborne_enemies", "seaborne_enemies")]
script = ExtResource("8_qhl1s")
airborne_enemies = NodePath("AirborneEnemies")
seaborne_enemies = NodePath("Seaborne enemies")

[node name="AirborneEnemies" type="Node3D" parent="EnemiesList" unique_id=676954822]

[node name="Seaborne enemies" type="Node3D" parent="EnemiesList" unique_id=386092668]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=956286427]
layer = 2

[node name="transition" type="ColorRect" parent="CanvasLayer" unique_id=159990764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="enviorment" type="Node3D" parent="." unique_id=802011508]

[node name="pillar_enviorment_prop" parent="enviorment" unique_id=1395337680 instance=ExtResource("10_n6kqd")]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 1433.1635, 2.2414856, 545.34607)

[node name="Grapple Point" parent="enviorment/pillar_enviorment_prop" index="5" unique_id=865896495]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 2.2008157, 0.60616577)

[node name="pillar_enviorment_prop4" parent="enviorment" unique_id=2004984867 instance=ExtResource("10_n6kqd")]
transform = Transform3D(212.13203, -149.99998, 150, 0, 212.13205, 212.13203, -212.13203, -149.99998, 150, 1739.3833, -194.28061, 2415.9868)

[node name="Grapple Point" parent="enviorment/pillar_enviorment_prop4" index="5" unique_id=865896495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47145295, 4.4854894, -0.45429754)

[node name="pillar_enviorment_prop2" parent="enviorment" unique_id=25018902 instance=ExtResource("10_n6kqd")]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, -1490.3333, 2.2414856, 543.649)

[node name="Grapple Point" parent="enviorment/pillar_enviorment_prop2" index="5" unique_id=865896495]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 2.0402534, -0.6599872)

[node name="pillar_enviorment_prop3" parent="enviorment" unique_id=1394351015 instance=ExtResource("10_n6kqd")]
transform = Transform3D(88.81719, 170.95547, 229.96896, -2.2400001e-05, 240.7623, -178.97908, -286.55106, 52.98805, 71.27946, -1674.8796, -195.88904, 1197.836)

[node name="top" parent="enviorment/pillar_enviorment_prop3" index="0" unique_id=1253579231]
transform = Transform3D(1.0000007, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 10.860665, 0)

[node name="Grapple Point" parent="enviorment/pillar_enviorment_prop3" index="5" unique_id=865896495]
transform = Transform3D(1, 0, -2.9802322e-08, -2.9802322e-08, 1, 9.313226e-09, -8.940697e-08, -1.4901161e-08, 1, -0.034509182, 3.3235202, 0.534611)

[node name="pillar_enviorment_prop5" parent="enviorment" unique_id=1709534713 instance=ExtResource("10_n6kqd")]
transform = Transform3D(204.7549, 158.25752, 151.75633, 0, 207.63783, -216.53297, -219.2611, 147.7873, 141.71622, -1674.8796, -110.83008, -2419.752)

[node name="top" parent="enviorment/pillar_enviorment_prop5" index="0" unique_id=1253579231]
transform = Transform3D(1.0000007, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 10.860665, 0)

[node name="Grapple Point" parent="enviorment/pillar_enviorment_prop5" index="5" unique_id=865896495]
transform = Transform3D(1, 5.9604645e-08, 8.940697e-08, 0, 1, -2.9802322e-08, 0, 0, 1, 0.14593196, 3.5714614, 0.41495752)

[node name="mission_music" type="AudioStreamPlayer" parent="." unique_id=1660453610]
stream = ExtResource("10_d871a")
bus = &"Music"

[editable path="enviorment/pillar_enviorment_prop"]
[editable path="enviorment/pillar_enviorment_prop4"]
[editable path="enviorment/pillar_enviorment_prop2"]
[editable path="enviorment/pillar_enviorment_prop3"]
[editable path="enviorment/pillar_enviorment_prop5"]
