[gd_scene format=3 uid="uid://c5d18knygfybj"]

[ext_resource type="Script" uid="uid://ejceef5hscg8" path="res://scripts/entities/combat/bomb.gd" id="1_yihd6"]
[ext_resource type="PackedScene" uid="uid://ki8ttk5ay8nh" path="res://assets/models/decoy.blend" id="2_gue7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jj2n4"]
radius = 102.443474

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gue7s"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 5.8

[sub_resource type="BoxShape3D" id="BoxShape3D_gue7s"]
size = Vector3(5.741699, 15.643982, 6.723633)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=257402007 node_paths=PackedStringArray("explosion_timer", "model")]
collision_layer = 4
script = ExtResource("1_yihd6")
explosion_timer = NodePath("bomb/explosion_timer")
model = NodePath("bomb/decoy")

[node name="bomb" type="Area3D" parent="." unique_id=2037062855]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="bomb" unique_id=512664902]
shape = SubResource("SphereShape3D_jj2n4")

[node name="decoy" parent="bomb" unique_id=1879632845 instance=ExtResource("2_gue7s")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Cylinder" parent="bomb/decoy" index="0" unique_id=56495370]
surface_material_override/1 = SubResource("StandardMaterial3D_gue7s")

[node name="explosion_timer" type="Timer" parent="bomb" unique_id=1786787730]
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2137952087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3708496, 0.9327698, -2.8618164)
shape = SubResource("BoxShape3D_gue7s")

[connection signal="body_entered" from="bomb" to="." method="_on_body_entered"]
[connection signal="body_exited" from="bomb" to="." method="_on_body_exited"]
[connection signal="timeout" from="bomb/explosion_timer" to="." method="_on_explosion_timer_timeout"]

[editable path="bomb/decoy"]
