[gd_scene format=3 uid="uid://c3s3p5mfjgxyg"]

[ext_resource type="Script" uid="uid://dtdy5kr03jcfi" path="res://scripts/entities/combat/enemy_ship_bullet.gd" id="1_kjjra"]
[ext_resource type="PackedScene" uid="uid://jd28w21mkf1u" path="res://scenes/projectiles/tanktankshellgobrrrrrits_3_amineedsleep.tscn" id="2_bwgyn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_55px0"]
radius = 2.1575308

[node name="enemy_ship_bullet" type="RigidBody3D" unique_id=1502758373 node_paths=PackedStringArray("bullet_model")]
collision_layer = 8
collision_mask = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kjjra")
speed = 300.0
damage = 10.0
bullet_model = NodePath("tanktankshellgobrrrrrits3amineedsleep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1881556136]
shape = SubResource("SphereShape3D_55px0")
debug_color = Color(0.7, 0, 0.011666489, 1)

[node name="tanktankshellgobrrrrrits3amineedsleep" parent="." unique_id=774039758 instance=ExtResource("2_bwgyn")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 1.874439)
