[gd_scene format=3 uid="uid://7yq66c566yvi"]

[ext_resource type="Script" uid="uid://jp6qfe0e22kw" path="res://scripts/enemies/enemy_plane.gd" id="1_17xuh"]
[ext_resource type="Script" uid="uid://p40bw40m4r7e" path="res://scripts/States/state_machine.gd" id="2_12l03"]
[ext_resource type="Script" uid="uid://c6hif5kpwhw2i" path="res://scripts/States/enemy_states/plane_enemy_states/plane_wander_state.gd" id="3_ykwvp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12l03"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ykwvp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rhn42"]
radius = 0.31878662
height = 0.63757324

[node name="Enemy_plane" type="CharacterBody3D" unique_id=187691756 node_paths=PackedStringArray("model")]
script = ExtResource("1_17xuh")
model = NodePath("model")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2012983732]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_12l03")

[node name="StateMachine" type="Node" parent="." unique_id=519865598 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_12l03")
initial_state = NodePath("WanderState")

[node name="WanderState" type="Node" parent="StateMachine" unique_id=757746633 node_paths=PackedStringArray("enemy")]
script = ExtResource("3_ykwvp")
move_speed = 5.0
turn_speed = 1.0
enemy = NodePath("../..")

[node name="model" type="Node3D" parent="." unique_id=634413408]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="model" unique_id=1422158111]
mesh = SubResource("CapsuleMesh_ykwvp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="model" unique_id=1346866237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040287733, 1.0187606, -0.03543973)
mesh = SubResource("CapsuleMesh_rhn42")
