[gd_scene format=3 uid="uid://vojed4xqg63o"]

[ext_resource type="Shader" uid="uid://bvxngudpwn4nh" path="res://shaderslop/water.gdshader" id="1_7ddre"]
[ext_resource type="Environment" uid="uid://belsmqiypkadu" path="res://res/world_env/sea_blue_sky.tres" id="1_qjeyg"]
[ext_resource type="Script" uid="uid://ohbv2yfd1i1x" path="res://scenes/master/stage_handler.gd" id="1_rnaij"]
[ext_resource type="PackedScene" uid="uid://7yq66c566yvi" path="res://scenes/entities/enemies/enemy_plane.tscn" id="3_7ddre"]
[ext_resource type="PackedScene" uid="uid://mf201g24k23x" path="res://scenes/entities/tank.tscn" id="4_3qnke"]
[ext_resource type="Script" uid="uid://2vnvyhwmfiq3" path="res://scenes/master/enemies_list.gd" id="7_h3xc6"]
[ext_resource type="PackedScene" uid="uid://c7uti4uihs7l2" path="res://scenes/ui/combat_ui.tscn" id="7_wtsjf"]
[ext_resource type="PackedScene" uid="uid://drr3tjdofrdgt" path="res://scenes/entities/enemies/enemy_shark_carrier.tscn" id="9_2l77h"]
[ext_resource type="PackedScene" uid="uid://u7wkfykuxl3h" path="res://scenes/entities/enemies/enemy_battle_ship.tscn" id="10_s36qc"]

[sub_resource type="Gradient" id="Gradient_2l77h"]
offsets = PackedFloat32Array(0.33802816, 0.7640845)
colors = PackedColorArray(0.03599999, 0.07740005, 0.45, 1, 0.13, 0.27499986, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqdth"]
noise_type = 2
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5cypo"]
noise = SubResource("FastNoiseLite_nqdth")
color_ramp = SubResource("Gradient_2l77h")
seamless = true
in_3d_space = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_70vka"]
noise_type = 5
frequency = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2l77h"]
noise = SubResource("FastNoiseLite_70vka")
seamless = true

[sub_resource type="Gradient" id="Gradient_70vka"]
offsets = PackedFloat32Array(0, 0.57042253, 0.8309859)
colors = PackedColorArray(0, 0, 0, 1, 0.5931336, 0.59313357, 0.59313357, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2l77h"]
noise_type = 2
frequency = 0.005
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nqdth"]
noise = SubResource("FastNoiseLite_2l77h")
color_ramp = SubResource("Gradient_70vka")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjeyg"]
render_priority = 0
shader = ExtResource("1_7ddre")
shader_parameter/juice = SubResource("NoiseTexture2D_5cypo")
shader_parameter/out_color = Color(0, 0, 0, 1)
shader_parameter/amount = 0.20000000298023
shader_parameter/speed = 0.10000000149012
shader_parameter/beer_factor = 690000.0
shader_parameter/metallic = -0.15
shader_parameter/specular = 0.85
shader_parameter/roughness = 0.105
shader_parameter/noise_texture_1 = SubResource("NoiseTexture2D_2l77h")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_nqdth")
shader_parameter/noise_1_strength = 50.0
shader_parameter/noise_2_strength = 10.15
shader_parameter/amplitude = 22.62
shader_parameter/uv_scale = Vector2(5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_g7g4h"]
material = SubResource("ShaderMaterial_qjeyg")
size = Vector2(10000, 10000)
subdivide_width = 300
subdivide_depth = 300

[node name="TestScene" type="Node3D" unique_id=1841801107 node_paths=PackedStringArray("ui", "enemies_list", "tank")]
script = ExtResource("1_rnaij")
ui = NodePath("UI")
enemies_list = NodePath("EnemiesList")
tank = NodePath("Tank")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=328075735]
transform = Transform3D(0.99998426, -0.003607813, 0.0042996043, 0.00017664497, 0.7858931, 0.6183625, -0.0056099645, -0.618352, 0.78588134, 0, 33.85881, 0)
light_color = Color(1, 0.95000005, 0.75, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=513326264]
environment = ExtResource("1_qjeyg")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=139133770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093763605, -63.03884, -0.8690749)
mesh = SubResource("PlaneMesh_g7g4h")

[node name="Tank" parent="." unique_id=290108966 instance=ExtResource("4_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 335.62222, 0)

[node name="UI" parent="." unique_id=121542168 instance=ExtResource("7_wtsjf")]

[node name="EnemiesList" type="Node3D" parent="." unique_id=1064861688 node_paths=PackedStringArray("airborne_enemies", "seaborne_enemies")]
script = ExtResource("7_h3xc6")
airborne_enemies = NodePath("AirborneEnemies")
seaborne_enemies = NodePath("SeaboundEnemies")

[node name="AirborneEnemies" type="Node3D" parent="EnemiesList" unique_id=949551153]

[node name="Enemy_plane" parent="EnemiesList/AirborneEnemies" unique_id=187691756 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.110764, 431.3087, 1157.189)

[node name="Enemy_plane2" parent="EnemiesList/AirborneEnemies" unique_id=976449470 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 314.69977, 431.3087, 1157.189)

[node name="Enemy_plane3" parent="EnemiesList/AirborneEnemies" unique_id=820872429 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -820.71454, 434.17783, 1157.2488)

[node name="Enemy_plane4" parent="EnemiesList/AirborneEnemies" unique_id=1554037679 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -814.351, -104.793976, 1157.189)

[node name="Enemy_plane5" parent="EnemiesList/AirborneEnemies" unique_id=1496668793 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -814.351, -104.793976, 234.32227)

[node name="Enemy_plane6" parent="EnemiesList/AirborneEnemies" unique_id=1205370817 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2714.2502, -104.793976, 234.32227)

[node name="Enemy_plane7" parent="EnemiesList/AirborneEnemies" unique_id=556951354 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 760.76196, -104.793976, 234.32227)

[node name="Enemy_plane8" parent="EnemiesList/AirborneEnemies" unique_id=1752756191 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 760.76196, -104.793976, -2353.1772)

[node name="SeaboundEnemies" type="Node3D" parent="EnemiesList" unique_id=394319499]

[node name="enemy_battle_ship" parent="EnemiesList/SeaboundEnemies" unique_id=657349981 instance=ExtResource("10_s36qc")]

[node name="enemy_battle_ship2" parent="EnemiesList/SeaboundEnemies" unique_id=773249211 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.76224, 0, 0)

[node name="enemy_battle_ship3" parent="EnemiesList/SeaboundEnemies" unique_id=747838696 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350.72714, 0, 0)

[node name="enemy_battle_ship4" parent="EnemiesList/SeaboundEnemies" unique_id=1814704108 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350.72714, 0, -456.12595)

[node name="enemy_battle_ship5" parent="EnemiesList/SeaboundEnemies" unique_id=623569668 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -379.55844, 6.1035156e-05, -456.12595)

[node name="enemy_battle_ship6" parent="EnemiesList/SeaboundEnemies" unique_id=1676145265 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1138.2018, 6.1035156e-05, -456.12595)

[node name="enemy_battle_ship7" parent="EnemiesList/SeaboundEnemies" unique_id=1966783298 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1138.2018, 6.1035156e-05, 738.64185)

[node name="enemy_battle_ship8" parent="EnemiesList/SeaboundEnemies" unique_id=877434149 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1076.1832, 6.1035156e-05, 738.64185)

[node name="enemy_battle_ship9" parent="EnemiesList/SeaboundEnemies" unique_id=171824424 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1076.1832, 6.1035156e-05, -533.81616)

[node name="enemy_shark_carrier" parent="." unique_id=188785478 instance=ExtResource("9_2l77h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 548.5491, -31.027588, 487.67877)
