[gd_scene format=3 uid="uid://buyvrdryjb10r"]

[sub_resource type="GDScript" id="GDScript_sgp6g"]
script/source = "extends Node

# TESTING:
# DELETE THIS MUHFUCKA


func _ready() -> void:
	SceneManager.change_scene(\"res://scenes/test_scene.tscn\")
"

[node name="Main" type="Node" unique_id=1706515465]
script = SubResource("GDScript_sgp6g")
