[gd_scene format=3 uid="uid://nu0cniohybqx"]

[ext_resource type="Shader" uid="uid://bvxngudpwn4nh" path="res://shaderslop/water.gdshader" id="1_7ddre"]
[ext_resource type="Script" uid="uid://dfj8b4hri7dgl" path="res://scripts/entities/killbox.gd" id="1_g7g4h"]
[ext_resource type="Environment" uid="uid://belsmqiypkadu" path="res://res/world_env/sea_blue_sky.tres" id="1_qjeyg"]
[ext_resource type="Script" uid="uid://ohbv2yfd1i1x" path="res://scenes/master/stage_handler.gd" id="1_rnaij"]
[ext_resource type="PackedScene" uid="uid://7yq66c566yvi" path="res://scenes/entities/enemies/enemy_plane.tscn" id="3_7ddre"]
[ext_resource type="PackedScene" uid="uid://mf201g24k23x" path="res://scenes/entities/tank.tscn" id="4_3qnke"]
[ext_resource type="PackedScene" uid="uid://bl4ycq25qh3pb" path="res://scenes/projectiles/enemy_projectie/homingmissle.tscn" id="6_3qnke"]
[ext_resource type="Script" uid="uid://2vnvyhwmfiq3" path="res://scenes/master/enemies_list.gd" id="7_h3xc6"]
[ext_resource type="PackedScene" uid="uid://c7uti4uihs7l2" path="res://scenes/ui/combat_ui.tscn" id="7_wtsjf"]
[ext_resource type="PackedScene" uid="uid://u7wkfykuxl3h" path="res://scenes/entities/enemies/enemy_battle_ship.tscn" id="10_s36qc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjeyg"]
render_priority = 0
shader = ExtResource("1_7ddre")
shader_parameter/out_color = Color(0, 0.3666668, 1, 1)
shader_parameter/amount = 15.00000022351799
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = -0.15
shader_parameter/specular = 0.85
shader_parameter/roughness = 0.105

[sub_resource type="PlaneMesh" id="PlaneMesh_g7g4h"]
material = SubResource("ShaderMaterial_qjeyg")
size = Vector2(10000, 10000)
subdivide_width = 250
subdivide_depth = 250

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j8ivh"]

[node name="TestScene" type="Node3D" unique_id=1841801107 node_paths=PackedStringArray("ui", "enemies_list", "tank")]
script = ExtResource("1_rnaij")
ui = NodePath("UI")
enemies_list = NodePath("EnemiesList")
tank = NodePath("Tank")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=328075735]
transform = Transform3D(0.99998426, -0.003607813, 0.0042996043, 0.00017664497, 0.7858931, 0.6183625, -0.0056099645, -0.618352, 0.78588134, 0, 33.85881, 0)
light_color = Color(1, 0.95000005, 0.75, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=513326264]
environment = ExtResource("1_qjeyg")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=139133770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12763977, 0.11047363, -0.7965088)
mesh = SubResource("PlaneMesh_g7g4h")

[node name="Killbox" type="Area3D" parent="Ocean" unique_id=820843103]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g7g4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ocean/Killbox" unique_id=1975205493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.118681, 0)
shape = SubResource("WorldBoundaryShape3D_j8ivh")
debug_color = Color(0, 0.4333334, 1, 1)

[node name="Tank" parent="." unique_id=290108966 instance=ExtResource("4_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 335.62222, 0)

[node name="UI" parent="." unique_id=121542168 instance=ExtResource("7_wtsjf")]

[node name="EnemiesList" type="Node3D" parent="." unique_id=1064861688 node_paths=PackedStringArray("airborne_enemies")]
script = ExtResource("7_h3xc6")
airborne_enemies = NodePath("AirborneEnemies")

[node name="AirborneEnemies" type="Node3D" parent="EnemiesList" unique_id=949551153]

[node name="Enemy_plane" parent="EnemiesList/AirborneEnemies" unique_id=187691756 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.031876, 46.393684, 0)

[node name="Enemy_plane2" parent="EnemiesList/AirborneEnemies" unique_id=1897209183 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.499405, 46.393684, 0)

[node name="Enemy_plane3" parent="EnemiesList/AirborneEnemies" unique_id=1140772667 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.52855, 46.393684, 0)

[node name="Enemy_plane4" parent="EnemiesList/AirborneEnemies" unique_id=1248955236 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.52855, 46.393684, 107.87222)

[node name="Enemy_plane5" parent="EnemiesList/AirborneEnemies" unique_id=473138733 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6975555, 46.393684, 107.87222)

[node name="Enemy_plane6" parent="EnemiesList/AirborneEnemies" unique_id=423110217 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.64972, 46.393684, 107.87222)

[node name="Enemy_plane7" parent="EnemiesList/AirborneEnemies" unique_id=1380472499 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.7468, 46.393684, 107.87222)

[node name="Enemy_plane8" parent="EnemiesList/AirborneEnemies" unique_id=1125492626 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -212.29749, 0, -277)

[node name="Enemy_plane9" parent="EnemiesList/AirborneEnemies" unique_id=1771648245 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -212.29749, 0, 265.86255)

[node name="Enemy_plane10" parent="EnemiesList/AirborneEnemies" unique_id=422871223 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.6778, 0, 265.86255)

[node name="Enemy_plane11" parent="EnemiesList/AirborneEnemies" unique_id=1639526335 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.6778, 0, -344.5125)

[node name="Enemy_plane12" parent="EnemiesList/AirborneEnemies" unique_id=1267330643 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665.61127, 0, -344.5125)

[node name="Enemy_plane13" parent="EnemiesList/AirborneEnemies" unique_id=778763880 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665.61127, 0, -344.5125)

[node name="Homingmissle" parent="EnemiesList/AirborneEnemies" unique_id=1409877024 instance=ExtResource("6_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.99522, 0, -154.57654)

[node name="SeaboundEnemies" type="Node3D" parent="EnemiesList" unique_id=394319499]

[node name="enemy_battle_ship" parent="EnemiesList/SeaboundEnemies" unique_id=913514134 instance=ExtResource("10_s36qc")]

[node name="enemy_battle_ship2" parent="EnemiesList/SeaboundEnemies" unique_id=519412601 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 112.21713)

[node name="enemy_battle_ship3" parent="EnemiesList/SeaboundEnemies" unique_id=1096229620 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.10349, 0, 112.21713)

[node name="enemy_battle_ship4" parent="EnemiesList/SeaboundEnemies" unique_id=1030037023 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.10349, 0, -179.06897)

[node name="enemy_battle_ship5" parent="EnemiesList/SeaboundEnemies" unique_id=1225643752 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -230.10349, 0, -958.62683)

[node name="enemy_battle_ship6" parent="EnemiesList/SeaboundEnemies" unique_id=60581483 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1211.6968, 0, -958.62683)

[node name="enemy_battle_ship7" parent="EnemiesList/SeaboundEnemies" unique_id=1672462691 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1211.6968, 0, -158.65918)

[node name="enemy_battle_ship8" parent="EnemiesList/SeaboundEnemies" unique_id=1822540935 instance=ExtResource("10_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 704.32056, 0, 378.99698)
