[gd_scene format=3 uid="uid://b4b4p0axi0h7o"]

[ext_resource type="Shader" uid="uid://bvxngudpwn4nh" path="res://shaderslop/water.gdshader" id="1_7ddre"]
[ext_resource type="Script" uid="uid://ohbv2yfd1i1x" path="res://scenes/master/stage_handler.gd" id="1_rnaij"]
[ext_resource type="Environment" uid="uid://belsmqiypkadu" path="res://res/world_env/sea_blue_sky.tres" id="2_h3xc6"]
[ext_resource type="PackedScene" uid="uid://7yq66c566yvi" path="res://scenes/entities/enemies/enemy_plane.tscn" id="3_7ddre"]
[ext_resource type="PackedScene" uid="uid://mf201g24k23x" path="res://scenes/entities/tank.tscn" id="4_3qnke"]
[ext_resource type="PackedScene" uid="uid://bl4ycq25qh3pb" path="res://scenes/projectiles/enemy_projectie/homingmissle.tscn" id="6_3qnke"]
[ext_resource type="Script" uid="uid://2vnvyhwmfiq3" path="res://scenes/master/enemies_list.gd" id="7_h3xc6"]
[ext_resource type="PackedScene" uid="uid://c7uti4uihs7l2" path="res://scenes/ui/combat_ui.tscn" id="7_wtsjf"]
[ext_resource type="PackedScene" uid="uid://u7wkfykuxl3h" path="res://scenes/entities/enemies/enemy_battle_ship.tscn" id="8_s36qc"]
[ext_resource type="PackedScene" uid="uid://b5oi77k2llexl" path="res://scenes/enviorment/pillar_enviorment_prop.tscn" id="11_gthg3"]
[ext_resource type="ArrayMesh" uid="uid://cwk8o07kwhwne" path="res://assets/models/pillar_broken.res" id="12_ntc4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjeyg"]
render_priority = 0
shader = ExtResource("1_7ddre")
shader_parameter/out_color = Color(0, 0.3666668, 1, 1)
shader_parameter/amount = 15.00000022351799
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = -0.15
shader_parameter/specular = 0.85
shader_parameter/roughness = 0.105

[sub_resource type="PlaneMesh" id="PlaneMesh_g7g4h"]
material = SubResource("ShaderMaterial_qjeyg")
size = Vector2(10000, 10000)
subdivide_width = 250
subdivide_depth = 250

[node name="TestScene" type="Node3D" unique_id=1841801107 node_paths=PackedStringArray("ui", "enemies_list", "tank")]
script = ExtResource("1_rnaij")
ui = NodePath("UI")
enemies_list = NodePath("EnemiesList")
tank = NodePath("Tank")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=328075735]
transform = Transform3D(0.99998426, -0.0036078133, 0.0042996025, 0.0022680946, 0.9604571, 0.27841896, -0.005134067, -0.2784048, 0.9604502, 0, 0, 0)
light_color = Color(1, 0.6125, 0.25, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=513326264]
environment = ExtResource("2_h3xc6")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=139133770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12763977, 0.11047363, -0.7965088)
mesh = SubResource("PlaneMesh_g7g4h")

[node name="Tank" parent="." unique_id=290108966 instance=ExtResource("4_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 335.62222, 0)

[node name="UI" parent="." unique_id=121542168 instance=ExtResource("7_wtsjf")]

[node name="EnemiesList" type="Node3D" parent="." unique_id=1064861688 node_paths=PackedStringArray("airborne_enemies")]
script = ExtResource("7_h3xc6")
airborne_enemies = NodePath("AirborneEnemies")

[node name="AirborneEnemies" type="Node3D" parent="EnemiesList" unique_id=949551153]

[node name="Enemy_plane" parent="EnemiesList/AirborneEnemies" unique_id=187691756 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.031876, 46.393684, 0)

[node name="Enemy_plane2" parent="EnemiesList/AirborneEnemies" unique_id=1897209183 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.499405, 46.393684, 0)

[node name="Enemy_plane3" parent="EnemiesList/AirborneEnemies" unique_id=1140772667 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.52855, 46.393684, 0)

[node name="Enemy_plane4" parent="EnemiesList/AirborneEnemies" unique_id=1248955236 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.52855, 46.393684, 107.87222)

[node name="Enemy_plane5" parent="EnemiesList/AirborneEnemies" unique_id=473138733 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6975555, 46.393684, 107.87222)

[node name="Enemy_plane6" parent="EnemiesList/AirborneEnemies" unique_id=423110217 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.64972, 46.393684, 107.87222)

[node name="Enemy_plane7" parent="EnemiesList/AirborneEnemies" unique_id=1380472499 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.7468, 46.393684, 107.87222)

[node name="Enemy_plane8" parent="EnemiesList/AirborneEnemies" unique_id=1125492626 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -212.29749, 0, -277)

[node name="Enemy_plane9" parent="EnemiesList/AirborneEnemies" unique_id=1771648245 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -212.29749, 0, 265.86255)

[node name="Enemy_plane10" parent="EnemiesList/AirborneEnemies" unique_id=422871223 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.6778, 0, 265.86255)

[node name="Enemy_plane11" parent="EnemiesList/AirborneEnemies" unique_id=1639526335 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.6778, 0, -344.5125)

[node name="Enemy_plane12" parent="EnemiesList/AirborneEnemies" unique_id=1267330643 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665.61127, 0, -344.5125)

[node name="Enemy_plane13" parent="EnemiesList/AirborneEnemies" unique_id=778763880 instance=ExtResource("3_7ddre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665.61127, 0, -344.5125)

[node name="Homingmissle" parent="EnemiesList/AirborneEnemies" unique_id=1409877024 instance=ExtResource("6_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.99522, 0, -154.57654)

[node name="Seaborne enemies" type="Node3D" parent="EnemiesList" unique_id=1323751591]

[node name="enemy_battle_ship" parent="EnemiesList/Seaborne enemies" unique_id=657349981 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6223755, 0)

[node name="enemy_battle_ship2" parent="EnemiesList/Seaborne enemies" unique_id=764879905 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 527.45184, -2.6223755, 0)

[node name="enemy_battle_ship3" parent="EnemiesList/Seaborne enemies" unique_id=1132795919 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 527.45184, -2.6223755, 1061.3169)

[node name="enemy_battle_ship4" parent="EnemiesList/Seaborne enemies" unique_id=1291689255 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1187.3535, -2.6223755, 1061.3169)

[node name="enemy_battle_ship5" parent="EnemiesList/Seaborne enemies" unique_id=824890819 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1187.3535, -2.6223755, -1382.7837)

[node name="enemy_battle_ship6" parent="EnemiesList/Seaborne enemies" unique_id=2049867382 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 810.45337, -2.6223755, -1382.7837)

[node name="enemy_battle_ship7" parent="EnemiesList/Seaborne enemies" unique_id=491289279 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 810.45337, -2.6223755, -2801.1348)

[node name="enemy_battle_ship8" parent="EnemiesList/Seaborne enemies" unique_id=147465197 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2378.7786, -2.6223755, -2801.1348)

[node name="enemy_battle_ship9" parent="EnemiesList/Seaborne enemies" unique_id=1879887998 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2378.7786, -2.6223755, -970.44824)

[node name="enemy_battle_ship10" parent="EnemiesList/Seaborne enemies" unique_id=219092614 instance=ExtResource("8_s36qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2004.7786, -2.6223755, -283.48547)

[node name="enviorment" type="Node3D" parent="." unique_id=742754792]

[node name="pillar_enviorment_prop" parent="enviorment" unique_id=2006210854 instance=ExtResource("11_gthg3")]
transform = Transform3D(300, 0, 0, 0, 600, 0, 0, 0, 300, 1433.1635, 2.2414856, 545.34607)

[node name="pillar_enviorment_prop4" parent="enviorment" unique_id=1395337680 instance=ExtResource("11_gthg3")]
transform = Transform3D(212.13203, -299.99997, 150, 0, 424.2641, 212.13202, -212.13203, -299.99997, 150, 1739.3833, -194.28061, 2415.9868)

[node name="pillar_enviorment_prop2" parent="enviorment" unique_id=1598063336 instance=ExtResource("11_gthg3")]
transform = Transform3D(300, 0, 0, 0, 600, 0, 0, 0, 300, -1490.3333, 2.2414856, 543.649)

[node name="pillar_enviorment_prop3" parent="enviorment" unique_id=1414499566 instance=ExtResource("11_gthg3")]
transform = Transform3D(88.8172, 341.91095, 229.96889, -2.24e-05, 481.5246, -178.97916, -286.55103, 105.976166, 71.27946, -1674.8796, -195.88904, 1197.836)

[node name="top" parent="enviorment/pillar_enviorment_prop3" index="0" unique_id=1253579231]
transform = Transform3D(1.0000007, 0, 0, 0, -1, 8.7422784e-08, 0, -8.7422784e-08, -1.0000002, 0, 5.1594615, 0)
mesh = ExtResource("12_ntc4i")

[node name="pillar_enviorment_prop5" parent="enviorment" unique_id=974213295 instance=ExtResource("11_gthg3")]
transform = Transform3D(204.7549, 369.26758, 151.75632, 0, 484.48822, -216.533, -219.2611, 344.83707, 141.71619, -1674.8796, -110.83008, -2419.752)

[node name="top" parent="enviorment/pillar_enviorment_prop5" index="0" unique_id=1253579231]
transform = Transform3D(1.0000007, 0, 0, 0, -1, 8.7422784e-08, 0, -8.742278e-08, -1.0000001, -0.0044641495, 5.0801525, 0)
mesh = ExtResource("12_ntc4i")

[node name="pillar_enviorment_prop6" parent="enviorment" unique_id=627079305 instance=ExtResource("11_gthg3")]
transform = Transform3D(286.4744, 167.52567, 30.268946, 0, 203.91335, -282.14328, -89.06415, 538.8455, 97.35992, 1926.0017, -619.6615, -2516.1753)

[node name="top" parent="enviorment/pillar_enviorment_prop6" index="0" unique_id=1253579231]
transform = Transform3D(0.99691415, 6.86353e-09, 0.07850965, 0, -1.0000002, 8.7422805e-08, 0.07850969, -8.7152955e-08, -0.9969137, 0, 5.1496077, 0)
mesh = ExtResource("12_ntc4i")

[editable path="enviorment/pillar_enviorment_prop3"]
[editable path="enviorment/pillar_enviorment_prop5"]
[editable path="enviorment/pillar_enviorment_prop6"]
